info face="FZY4JW--GB1-0" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=38 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="btn.png"
chars count=84
char id=25103 x=1 y=1 width=44 height=46 xoffset=1 yoffset=-0 xadvance=46 page=0 chnl=0 letter="戏"
char id=106 x=46 y=1 width=14 height=46 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="j"
char id=20998 x=61 y=1 width=45 height=45 xoffset=1 yoffset=-0 xadvance=46 page=0 chnl=0 letter="分"
char id=21830 x=107 y=1 width=44 height=45 xoffset=2 yoffset=1 xadvance=46 page=0 chnl=0 letter="商"
char id=20813 x=152 y=1 width=44 height=45 xoffset=2 yoffset=-0 xadvance=46 page=0 chnl=0 letter="免"
char id=25910 x=197 y=1 width=43 height=45 xoffset=3 yoffset=-0 xadvance=46 page=0 chnl=0 letter="收"
char id=20139 x=241 y=1 width=43 height=45 xoffset=2 yoffset=1 xadvance=46 page=0 chnl=0 letter="享"
char id=22810 x=285 y=1 width=43 height=45 xoffset=2 yoffset=-0 xadvance=46 page=0 chnl=0 letter="多"
char id=22478 x=329 y=1 width=45 height=44 xoffset=1 yoffset=1 xadvance=46 page=0 chnl=0 letter="城"
char id=36895 x=375 y=1 width=44 height=44 xoffset=2 yoffset=1 xadvance=46 page=0 chnl=0 letter="速"
char id=22909 x=420 y=1 width=44 height=44 xoffset=2 yoffset=1 xadvance=46 page=0 chnl=0 letter="好"
char id=24230 x=465 y=1 width=42 height=44 xoffset=2 yoffset=1 xadvance=46 page=0 chnl=0 letter="度"
char id=30693 x=1 y=48 width=42 height=44 xoffset=3 yoffset=1 xadvance=46 page=0 chnl=0 letter="知"
char id=36890 x=44 y=48 width=45 height=43 xoffset=1 yoffset=2 xadvance=46 page=0 chnl=0 letter="通"
char id=21451 x=90 y=48 width=44 height=43 xoffset=2 yoffset=2 xadvance=46 page=0 chnl=0 letter="友"
char id=36153 x=135 y=48 width=44 height=43 xoffset=2 yoffset=2 xadvance=46 page=0 chnl=0 letter="费"
char id=28216 x=180 y=48 width=45 height=42 xoffset=2 yoffset=3 xadvance=46 page=0 chnl=0 letter="游"
char id=30410 x=226 y=48 width=44 height=42 xoffset=1 yoffset=2 xadvance=46 page=0 chnl=0 letter="益"
char id=26356 x=271 y=48 width=43 height=42 xoffset=2 yoffset=3 xadvance=46 page=0 chnl=0 letter="更"
char id=81 x=315 y=48 width=36 height=38 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0 letter="Q"
char id=103 x=352 y=48 width=28 height=38 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="g"
char id=112 x=381 y=48 width=28 height=38 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0 letter="p"
char id=113 x=410 y=48 width=28 height=38 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="q"
char id=104 x=439 y=48 width=27 height=38 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=0 letter="h"
char id=102 x=467 y=48 width=20 height=38 xoffset=-0 yoffset=3 xadvance=18 page=0 chnl=0 letter="f"
char id=105 x=488 y=48 width=14 height=38 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="i"
char id=108 x=1 y=93 width=13 height=38 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0 letter="l"
char id=79 x=15 y=93 width=35 height=37 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0 letter="O"
char id=71 x=51 y=93 width=34 height=37 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=0 letter="G"
char id=67 x=86 y=93 width=30 height=37 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=0 letter="C"
char id=54 x=117 y=93 width=28 height=37 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="6"
char id=57 x=146 y=93 width=28 height=37 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="9"
char id=48 x=175 y=93 width=28 height=37 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="0"
char id=98 x=204 y=93 width=28 height=37 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0 letter="b"
char id=100 x=233 y=93 width=28 height=37 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="d"
char id=51 x=262 y=93 width=27 height=37 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="3"
char id=56 x=290 y=93 width=27 height=37 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0 letter="8"
char id=83 x=318 y=93 width=27 height=37 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="S"
char id=107 x=346 y=93 width=26 height=37 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0 letter="k"
char id=87 x=373 y=93 width=42 height=36 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="W"
char id=77 x=416 y=93 width=40 height=36 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=0 letter="M"
char id=72 x=457 y=93 width=32 height=36 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=0 letter="H"
char id=78 x=1 y=132 width=32 height=36 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=0 letter="N"
char id=88 x=34 y=132 width=32 height=36 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="X"
char id=68 x=67 y=132 width=31 height=36 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=0 letter="D"
char id=75 x=99 y=132 width=30 height=36 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0 letter="K"
char id=86 x=130 y=132 width=30 height=36 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="V"
char id=89 x=161 y=132 width=29 height=36 xoffset=-0 yoffset=5 xadvance=27 page=0 chnl=0 letter="Y"
char id=90 x=191 y=132 width=29 height=36 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="Z"
char id=55 x=221 y=132 width=28 height=36 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="7"
char id=80 x=250 y=132 width=28 height=36 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0 letter="P"
char id=82 x=279 y=132 width=28 height=36 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0 letter="R"
char id=53 x=308 y=132 width=27 height=36 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="5"
char id=66 x=336 y=132 width=27 height=36 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0 letter="B"
char id=121 x=364 y=132 width=27 height=36 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="y"
char id=84 x=392 y=132 width=26 height=36 xoffset=-0 yoffset=5 xadvance=25 page=0 chnl=0 letter="T"
char id=69 x=419 y=132 width=23 height=36 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="E"
char id=70 x=443 y=132 width=22 height=36 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="F"
char id=76 x=466 y=132 width=22 height=36 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="L"
char id=49 x=489 y=132 width=19 height=36 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="1"
char id=73 x=1 y=169 width=13 height=36 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="I"
char id=85 x=15 y=169 width=32 height=35 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0 letter="U"
char id=65 x=48 y=169 width=31 height=35 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="A"
char id=52 x=80 y=169 width=29 height=35 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0 letter="4"
char id=50 x=110 y=169 width=26 height=35 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0 letter="2"
char id=116 x=137 y=169 width=21 height=34 xoffset=-0 yoffset=7 xadvance=18 page=0 chnl=0 letter="t"
char id=109 x=159 y=169 width=38 height=29 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=0 letter="m"
char id=119 x=198 y=169 width=37 height=29 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="w"
char id=110 x=236 y=169 width=27 height=29 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0 letter="n"
char id=117 x=264 y=169 width=27 height=29 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0 letter="u"
char id=118 x=292 y=169 width=26 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="v"
char id=120 x=319 y=169 width=26 height=29 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="x"
char id=122 x=346 y=169 width=26 height=29 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="z"
char id=114 x=373 y=169 width=20 height=29 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0 letter="r"
char id=97 x=394 y=169 width=28 height=28 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=0 letter="a"
char id=111 x=423 y=169 width=28 height=28 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0 letter="o"
char id=101 x=452 y=169 width=27 height=28 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="e"
char id=99 x=480 y=169 width=25 height=28 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0 letter="c"
char id=115 x=1 y=206 width=24 height=28 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="s"
char id=215 x=26 y=206 width=26 height=26 xoffset=11 yoffset=14 xadvance=46 page=0 chnl=0 letter="×"
char id=44 x=53 y=206 width=16 height=19 xoffset=-0 yoffset=27 xadvance=17 page=0 chnl=0 letter=","
char id=65292 x=70 y=206 width=14 height=19 xoffset=6 yoffset=27 xadvance=46 page=0 chnl=0 letter="，"
char id=46 x=85 y=206 width=14 height=12 xoffset=2 yoffset=29 xadvance=17 page=0 chnl=0 letter="."
char id=32 x=100 y=206 width=0 height=0 xoffset=11 yoffset=58 xadvance=17 page=0 chnl=0 letter="space"
