info face="FZHTJW--GB1-0" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cellItem.png"
chars count=205
char id=23384 x=2 y=2 width=29 height=28 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="存"
char id=23556 x=33 y=2 width=29 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="射"
char id=33713 x=64 y=2 width=28 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="莱"
char id=27425 x=94 y=2 width=28 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="次"
char id=31561 x=124 y=2 width=28 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="等"
char id=33719 x=154 y=2 width=28 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="获"
char id=24471 x=184 y=2 width=28 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="得"
char id=26292 x=214 y=2 width=28 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="暴"
char id=20260 x=244 y=2 width=28 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="伤"
char id=25216 x=274 y=2 width=28 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="技"
char id=24191 x=304 y=2 width=28 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="广"
char id=31665 x=334 y=2 width=28 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="箱"
char id=21345 x=364 y=2 width=27 height=28 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="卡"
char id=21943 x=393 y=2 width=27 height=28 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="喷"
char id=31859 x=422 y=2 width=27 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="米"
char id=26410 x=451 y=2 width=27 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="未"
char id=26469 x=480 y=2 width=27 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="来"
char id=28023 x=2 y=32 width=27 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="海"
char id=31070 x=31 y=32 width=27 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="神"
char id=25915 x=60 y=32 width=27 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="攻"
char id=36896 x=89 y=32 width=27 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="造"
char id=27773 x=118 y=32 width=27 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="汽"
char id=25910 x=147 y=32 width=27 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="收"
char id=26415 x=176 y=32 width=27 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="术"
char id=27599 x=205 y=32 width=27 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="每"
char id=21578 x=234 y=32 width=27 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="告"
char id=21512 x=263 y=32 width=27 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="合"
char id=24184 x=292 y=32 width=27 height=28 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="幸"
char id=20811 x=321 y=32 width=26 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="克"
char id=25112 x=349 y=32 width=26 height=28 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="战"
char id=23475 x=377 y=32 width=26 height=28 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="害"
char id=39640 x=405 y=32 width=25 height=28 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="高"
char id=123 x=432 y=32 width=9 height=28 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=443 y=32 width=9 height=28 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="}"
char id=91 x=454 y=32 width=7 height=28 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=463 y=32 width=7 height=28 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="]"
char id=106 x=472 y=32 width=6 height=28 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="j"
char id=21629 x=480 y=32 width=29 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="命"
char id=36229 x=2 y=62 width=29 height=27 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="超"
char id=31186 x=33 y=62 width=29 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="秒"
char id=28779 x=64 y=62 width=28 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="火"
char id=26684 x=94 y=62 width=28 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="格"
char id=26865 x=124 y=62 width=28 height=27 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="棱"
char id=32423 x=154 y=62 width=28 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="级"
char id=20179 x=184 y=62 width=28 height=27 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="仓"
char id=20170 x=214 y=62 width=28 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="今"
char id=25968 x=244 y=62 width=28 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="数"
char id=25104 x=274 y=62 width=28 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="成"
char id=36716 x=304 y=62 width=28 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="转"
char id=37327 x=334 y=62 width=28 height=27 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="量"
char id=22823 x=364 y=62 width=28 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="大"
char id=26222 x=394 y=62 width=27 height=27 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0 letter="普"
char id=29305 x=423 y=62 width=27 height=27 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="特"
char id=38647 x=452 y=62 width=27 height=27 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0 letter="雷"
char id=34649 x=481 y=62 width=27 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="蝙"
char id=40104 x=2 y=91 width=27 height=27 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="鲨"
char id=40060 x=31 y=91 width=27 height=27 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="鱼"
char id=26550 x=60 y=91 width=27 height=27 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="架"
char id=20809 x=89 y=91 width=27 height=27 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="光"
char id=20987 x=118 y=91 width=27 height=27 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="击"
char id=32553 x=147 y=91 width=27 height=27 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="缩"
char id=22686 x=176 y=91 width=27 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="增"
char id=24211 x=205 y=91 width=27 height=27 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="库"
char id=37329 x=234 y=91 width=27 height=27 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="金"
char id=36710 x=263 y=91 width=27 height=27 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0 letter="车"
char id=36895 x=292 y=91 width=27 height=27 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="速"
char id=24230 x=321 y=91 width=27 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="度"
char id=30424 x=350 y=91 width=27 height=27 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="盘"
char id=20851 x=379 y=91 width=27 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="关"
char id=35768 x=408 y=91 width=27 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="许"
char id=23569 x=437 y=91 width=27 height=27 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0 letter="少"
char id=26426 x=466 y=91 width=27 height=27 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="机"
char id=23449 x=2 y=120 width=26 height=27 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="宙"
char id=21551 x=30 y=120 width=26 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="启"
char id=26102 x=58 y=120 width=26 height=27 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=0 letter="时"
char id=21152 x=86 y=120 width=26 height=27 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="加"
char id=24093 x=114 y=120 width=25 height=27 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0 letter="帝"
char id=24065 x=141 y=120 width=25 height=27 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0 letter="币"
char id=21147 x=168 y=120 width=25 height=27 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="力"
char id=38388 x=195 y=120 width=24 height=27 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=0 letter="间"
char id=38383 x=221 y=120 width=23 height=27 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=0 letter="闯"
char id=30002 x=246 y=120 width=22 height=27 xoffset=4 yoffset=2 xadvance=29 page=0 chnl=0 letter="甲"
char id=36 x=270 y=120 width=16 height=27 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="$"
char id=40 x=288 y=120 width=8 height=27 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=298 y=120 width=8 height=27 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter=")"
char id=65288 x=308 y=120 width=6 height=27 xoffset=13 yoffset=2 xadvance=29 page=0 chnl=0 letter="（"
char id=65289 x=316 y=120 width=6 height=27 xoffset=10 yoffset=2 xadvance=29 page=0 chnl=0 letter="）"
char id=35930 x=324 y=120 width=29 height=26 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="豚"
char id=38597 x=355 y=120 width=28 height=26 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="雅"
char id=20493 x=385 y=120 width=28 height=26 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="倍"
char id=25361 x=415 y=120 width=28 height=26 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="挑"
char id=36805 x=445 y=120 width=27 height=26 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="迅"
char id=34656 x=474 y=120 width=27 height=26 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="蝠"
char id=24694 x=2 y=149 width=27 height=26 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="恶"
char id=30701 x=31 y=149 width=27 height=26 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="短"
char id=29575 x=60 y=149 width=27 height=26 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=0 letter="率"
char id=21378 x=89 y=149 width=27 height=26 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="厂"
char id=36816 x=118 y=149 width=27 height=26 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="运"
char id=36742 x=147 y=149 width=27 height=26 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="辆"
char id=26007 x=176 y=149 width=26 height=26 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=0 letter="斗"
char id=23431 x=204 y=149 width=25 height=26 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0 letter="宇"
char id=22269 x=231 y=149 width=25 height=26 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=0 letter="国"
char id=29983 x=258 y=149 width=25 height=26 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0 letter="生"
char id=38480 x=285 y=149 width=25 height=26 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=0 letter="限"
char id=23453 x=312 y=149 width=25 height=26 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="宝"
char id=22810 x=339 y=149 width=25 height=26 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=0 letter="多"
char id=32618 x=366 y=149 width=27 height=25 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="罪"
char id=24320 x=395 y=149 width=27 height=25 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=0 letter="开"
char id=19975 x=424 y=149 width=27 height=25 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="万"
char id=19979 x=453 y=149 width=26 height=25 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=0 letter="下"
char id=21046 x=481 y=149 width=25 height=25 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=0 letter="制"
char id=26085 x=2 y=177 width=19 height=25 xoffset=6 yoffset=3 xadvance=29 page=0 chnl=0 letter="日"
char id=39134 x=23 y=177 width=27 height=24 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0 letter="飞"
char id=22238 x=52 y=177 width=24 height=24 xoffset=4 yoffset=4 xadvance=29 page=0 chnl=0 letter="回"
char id=81 x=78 y=177 width=22 height=24 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="Q"
char id=22825 x=102 y=177 width=27 height=23 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="天"
char id=26080 x=131 y=177 width=27 height=23 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="无"
char id=79 x=160 y=177 width=22 height=23 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="O"
char id=64 x=184 y=177 width=22 height=23 xoffset=4 yoffset=3 xadvance=29 page=0 chnl=0 letter="@"
char id=71 x=208 y=177 width=21 height=23 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="G"
char id=67 x=231 y=177 width=20 height=23 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="C"
char id=85 x=253 y=177 width=18 height=23 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="U"
char id=83 x=273 y=177 width=17 height=23 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="S"
char id=112 x=292 y=177 width=15 height=23 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0 letter="p"
char id=113 x=309 y=177 width=15 height=23 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="q"
char id=121 x=326 y=177 width=15 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="y"
char id=103 x=343 y=177 width=14 height=23 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="g"
char id=63 x=359 y=177 width=14 height=23 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="?"
char id=74 x=375 y=177 width=13 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="J"
char id=47 x=390 y=177 width=10 height=23 xoffset=-0 yoffset=3 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=402 y=177 width=10 height=23 xoffset=-0 yoffset=3 xadvance=8 page=0 chnl=0 letter="\"
char id=102 x=414 y=177 width=9 height=23 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="f"
char id=124 x=425 y=177 width=4 height=23 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=0 letter="|"
char id=87 x=431 y=177 width=28 height=22 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="W"
char id=37 x=461 y=177 width=25 height=22 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="%"
char id=77 x=488 y=177 width=21 height=22 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0 letter="M"
char id=65 x=2 y=204 width=20 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="A"
char id=86 x=24 y=204 width=20 height=22 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="V"
char id=88 x=46 y=204 width=20 height=22 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="X"
char id=89 x=68 y=204 width=20 height=22 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="Y"
char id=68 x=90 y=204 width=19 height=22 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="D"
char id=82 x=111 y=204 width=19 height=22 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="R"
char id=66 x=132 y=204 width=18 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="B"
char id=72 x=152 y=204 width=18 height=22 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="H"
char id=75 x=172 y=204 width=18 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="K"
char id=78 x=192 y=204 width=18 height=22 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0 letter="N"
char id=84 x=212 y=204 width=18 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="T"
char id=90 x=232 y=204 width=18 height=22 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="Z"
char id=69 x=252 y=204 width=17 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="E"
char id=80 x=271 y=204 width=17 height=22 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="P"
char id=70 x=290 y=204 width=16 height=22 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="F"
char id=51 x=308 y=204 width=16 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=326 y=204 width=16 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="4"
char id=76 x=344 y=204 width=15 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0 letter="L"
char id=50 x=361 y=204 width=15 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="2"
char id=53 x=378 y=204 width=15 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="5"
char id=48 x=395 y=204 width=15 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="0"
char id=104 x=412 y=204 width=14 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0 letter="h"
char id=107 x=428 y=204 width=14 height=22 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0 letter="k"
char id=54 x=444 y=204 width=14 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="6"
char id=56 x=460 y=204 width=14 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=476 y=204 width=14 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="9"
char id=49 x=492 y=204 width=9 height=22 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0 letter="1"
char id=105 x=503 y=204 width=4 height=22 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0 letter="i"
char id=108 x=2 y=228 width=4 height=22 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0 letter="l"
char id=73 x=8 y=228 width=3 height=22 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0 letter="I"
char id=33 x=13 y=228 width=3 height=22 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0 letter="!"
char id=24037 x=18 y=228 width=27 height=21 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0 letter="工"
char id=38 x=47 y=228 width=19 height=21 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="&"
char id=98 x=68 y=228 width=15 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="b"
char id=100 x=85 y=228 width=15 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="d"
char id=116 x=102 y=228 width=8 height=21 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="t"
char id=59 x=112 y=228 width=4 height=21 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0 letter=";"
char id=55 x=118 y=228 width=16 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="7"
char id=35 x=136 y=228 width=16 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="#"
char id=109 x=154 y=228 width=22 height=17 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0 letter="m"
char id=119 x=178 y=228 width=21 height=17 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="w"
char id=110 x=201 y=228 width=14 height=17 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0 letter="n"
char id=117 x=217 y=228 width=14 height=17 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0 letter="u"
char id=118 x=233 y=228 width=14 height=17 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="v"
char id=120 x=249 y=228 width=14 height=17 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="x"
char id=122 x=265 y=228 width=14 height=17 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0 letter="z"
char id=114 x=281 y=228 width=9 height=17 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0 letter="r"
char id=97 x=292 y=228 width=16 height=16 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="a"
char id=43 x=310 y=228 width=16 height=16 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="+"
char id=111 x=328 y=228 width=15 height=16 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="o"
char id=99 x=345 y=228 width=14 height=16 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter="c"
char id=101 x=361 y=228 width=14 height=16 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="e"
char id=115 x=377 y=228 width=14 height=16 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter="s"
char id=58 x=393 y=228 width=5 height=15 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=0 letter=":"
char id=60 x=400 y=228 width=16 height=14 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0 letter="<"
char id=62 x=418 y=228 width=16 height=14 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0 letter=">"
char id=61 x=436 y=228 width=16 height=10 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="="
char id=42 x=454 y=228 width=9 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="*"
char id=65292 x=465 y=228 width=5 height=10 xoffset=5 yoffset=20 xadvance=29 page=0 chnl=0 letter="，"
char id=34 x=472 y=228 width=8 height=9 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="""
char id=39 x=482 y=228 width=4 height=9 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0 letter="'"
char id=44 x=488 y=228 width=4 height=9 xoffset=2 yoffset=21 xadvance=8 page=0 chnl=0 letter=","
char id=126 x=494 y=228 width=15 height=6 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0 letter="~"
char id=94 x=2 y=252 width=10 height=6 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="^"
char id=96 x=14 y=252 width=7 height=6 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="`"
char id=46 x=23 y=252 width=5 height=5 xoffset=2 yoffset=21 xadvance=8 page=0 chnl=0 letter="."
char id=45 x=30 y=252 width=16 height=4 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0 letter="-"
char id=95 x=48 y=252 width=18 height=3 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0 letter="_"
char id=32 x=68 y=252 width=0 height=0 xoffset=8 yoffset=46 xadvance=8 page=0 chnl=0 letter="space"
