info face="FZLTTHK--GBK1-0" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cellItem.png"
chars count=215
char id=81 x=2 y=2 width=25 height=34 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="Q"
char id=106 x=29 y=2 width=12 height=34 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=0 letter="j"
char id=36 x=43 y=2 width=21 height=33 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0 letter="$"
char id=124 x=66 y=2 width=6 height=32 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="|"
char id=91 x=74 y=2 width=11 height=31 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=87 y=2 width=11 height=31 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="]"
char id=47 x=100 y=2 width=11 height=31 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="/"
char id=92 x=113 y=2 width=11 height=31 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="\"
char id=123 x=126 y=2 width=13 height=30 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="{"
char id=125 x=141 y=2 width=13 height=30 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="}"
char id=40 x=156 y=2 width=11 height=30 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=169 y=2 width=10 height=30 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter=")"
char id=64 x=181 y=2 width=29 height=29 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="@"
char id=21345 x=212 y=2 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="卡"
char id=26222 x=243 y=2 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="普"
char id=26684 x=274 y=2 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="格"
char id=38597 x=305 y=2 width=29 height=29 xoffset=0 yoffset=-0 xadvance=29 page=0 chnl=0 letter="雅"
char id=20811 x=336 y=2 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="克"
char id=33713 x=367 y=2 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="莱"
char id=29305 x=398 y=2 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="特"
char id=28023 x=429 y=2 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="海"
char id=36805 x=460 y=2 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="迅"
char id=34656 x=2 y=38 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="蝠"
char id=27425 x=33 y=38 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="次"
char id=26550 x=64 y=38 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="架"
char id=25361 x=95 y=38 width=29 height=29 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="挑"
char id=20809 x=126 y=38 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="光"
char id=26865 x=157 y=38 width=29 height=29 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="棱"
char id=31561 x=188 y=38 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="等"
char id=32423 x=219 y=38 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="级"
char id=25915 x=250 y=38 width=29 height=29 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="攻"
char id=21629 x=281 y=38 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="命"
char id=32553 x=312 y=38 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="缩"
char id=30701 x=343 y=38 width=29 height=29 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="短"
char id=36896 x=374 y=38 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="造"
char id=24211 x=405 y=38 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="库"
char id=33719 x=436 y=38 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="获"
char id=24471 x=467 y=38 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="得"
char id=27773 x=2 y=69 width=29 height=29 xoffset=0 yoffset=-0 xadvance=29 page=0 chnl=0 letter="汽"
char id=29575 x=33 y=69 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="率"
char id=23556 x=64 y=69 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="射"
char id=36895 x=95 y=69 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="速"
char id=24230 x=126 y=69 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="度"
char id=20260 x=157 y=69 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="伤"
char id=23475 x=188 y=69 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="害"
char id=25910 x=219 y=69 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="收"
char id=25216 x=250 y=69 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="技"
char id=26415 x=281 y=69 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="术"
char id=39640 x=312 y=69 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="高"
char id=27599 x=343 y=69 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="每"
char id=24191 x=374 y=69 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="广"
char id=21578 x=405 y=69 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="告"
char id=20170 x=436 y=69 width=29 height=29 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="今"
char id=25968 x=467 y=69 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="数"
char id=21512 x=2 y=100 width=29 height=29 xoffset=0 yoffset=-0 xadvance=29 page=0 chnl=0 letter="合"
char id=25104 x=33 y=100 width=29 height=29 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="成"
char id=24184 x=64 y=100 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="幸"
char id=36816 x=95 y=100 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="运"
char id=31665 x=126 y=100 width=29 height=29 xoffset=0 yoffset=-0 xadvance=29 page=0 chnl=0 letter="箱"
char id=36716 x=157 y=100 width=29 height=29 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="转"
char id=20851 x=188 y=100 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="关"
char id=35768 x=219 y=100 width=29 height=29 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="许"
char id=36229 x=250 y=100 width=29 height=29 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="超"
char id=36742 x=281 y=100 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="辆"
char id=26426 x=312 y=100 width=29 height=29 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="机"
char id=31186 x=343 y=100 width=29 height=29 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="秒"
char id=36992 x=374 y=100 width=29 height=29 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="邀"
char id=35831 x=405 y=100 width=29 height=29 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="请"
char id=22909 x=436 y=100 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="好"
char id=21451 x=467 y=100 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="友"
char id=26435 x=2 y=131 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="权"
char id=36149 x=33 y=131 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="贵"
char id=23486 x=64 y=131 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="宾"
char id=22870 x=95 y=131 width=29 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="奖"
char id=21943 x=126 y=131 width=28 height=29 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="喷"
char id=34649 x=156 y=131 width=28 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="蝙"
char id=25112 x=186 y=131 width=28 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="战"
char id=21551 x=216 y=131 width=28 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="启"
char id=31070 x=246 y=131 width=28 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="神"
char id=21046 x=276 y=131 width=28 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="制"
char id=22686 x=306 y=131 width=28 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="增"
char id=21152 x=336 y=131 width=28 height=29 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="加"
char id=21147 x=366 y=131 width=28 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="力"
char id=22810 x=396 y=131 width=28 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="多"
char id=21169 x=426 y=131 width=28 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="励"
char id=23449 x=456 y=131 width=27 height=29 xoffset=2 yoffset=-0 xadvance=29 page=0 chnl=0 letter="宙"
char id=24093 x=2 y=162 width=27 height=29 xoffset=2 yoffset=-0 xadvance=29 page=0 chnl=0 letter="帝"
char id=36710 x=31 y=162 width=27 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="车"
char id=21517 x=60 y=162 width=27 height=29 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="名"
char id=37 x=89 y=162 width=31 height=28 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=0 letter="%"
char id=35930 x=122 y=162 width=29 height=28 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="豚"
char id=40104 x=153 y=162 width=29 height=28 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="鲨"
char id=40060 x=184 y=162 width=29 height=28 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="鱼"
char id=20493 x=215 y=162 width=29 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="倍"
char id=37329 x=246 y=162 width=29 height=28 xoffset=0 yoffset=-0 xadvance=29 page=0 chnl=0 letter="金"
char id=26292 x=277 y=162 width=29 height=28 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="暴"
char id=20179 x=308 y=162 width=29 height=28 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="仓"
char id=30424 x=339 y=162 width=29 height=28 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="盘"
char id=38647 x=370 y=162 width=28 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="雷"
char id=32618 x=400 y=162 width=28 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="罪"
char id=29983 x=430 y=162 width=28 height=28 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="生"
char id=26102 x=460 y=162 width=28 height=28 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="时"
char id=38480 x=2 y=193 width=28 height=28 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="限"
char id=24320 x=32 y=193 width=28 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="开"
char id=22269 x=62 y=193 width=27 height=28 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="国"
char id=38388 x=91 y=193 width=27 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="间"
char id=23453 x=120 y=193 width=27 height=28 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="宝"
char id=38383 x=149 y=193 width=27 height=28 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="闯"
char id=107 x=178 y=193 width=21 height=28 xoffset=2 yoffset=-0 xadvance=22 page=0 chnl=0 letter="k"
char id=104 x=201 y=193 width=19 height=28 xoffset=2 yoffset=-0 xadvance=21 page=0 chnl=0 letter="h"
char id=65288 x=222 y=193 width=10 height=28 xoffset=12 yoffset=2 xadvance=29 page=0 chnl=0 letter="（"
char id=65289 x=234 y=193 width=10 height=28 xoffset=8 yoffset=2 xadvance=29 page=0 chnl=0 letter="）"
char id=108 x=246 y=193 width=7 height=28 xoffset=2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="l"
char id=28779 x=255 y=193 width=29 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="火"
char id=31859 x=286 y=193 width=29 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="米"
char id=26410 x=317 y=193 width=29 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="未"
char id=26469 x=348 y=193 width=29 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="来"
char id=24694 x=379 y=193 width=29 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="恶"
char id=22825 x=410 y=193 width=29 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="天"
char id=20987 x=441 y=193 width=29 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="击"
char id=23384 x=472 y=193 width=29 height=27 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="存"
char id=26007 x=2 y=223 width=29 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="斗"
char id=23569 x=33 y=223 width=29 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="少"
char id=37327 x=64 y=223 width=29 height=27 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="量"
char id=22823 x=95 y=223 width=29 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="大"
char id=39134 x=126 y=223 width=29 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="飞"
char id=19975 x=157 y=223 width=29 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="万"
char id=38 x=188 y=223 width=27 height=27 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0 letter="&"
char id=23431 x=217 y=223 width=27 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="宇"
char id=19979 x=246 y=223 width=27 height=27 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="下"
char id=22238 x=275 y=223 width=27 height=27 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0 letter="回"
char id=30002 x=304 y=223 width=26 height=27 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0 letter="甲"
char id=79 x=332 y=223 width=25 height=27 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="O"
char id=67 x=359 y=223 width=24 height=27 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0 letter="C"
char id=71 x=385 y=223 width=24 height=27 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0 letter="G"
char id=85 x=411 y=223 width=24 height=27 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0 letter="U"
char id=26085 x=437 y=223 width=24 height=27 xoffset=3 yoffset=2 xadvance=29 page=0 chnl=0 letter="日"
char id=83 x=463 y=223 width=23 height=27 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="S"
char id=52 x=488 y=223 width=22 height=27 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="4"
char id=51 x=2 y=252 width=21 height=27 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="3"
char id=56 x=25 y=252 width=21 height=27 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="8"
char id=35 x=48 y=252 width=21 height=27 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="#"
char id=74 x=71 y=252 width=20 height=27 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="J"
char id=98 x=93 y=252 width=20 height=27 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0 letter="b"
char id=100 x=115 y=252 width=20 height=27 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="d"
char id=103 x=137 y=252 width=20 height=27 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="g"
char id=121 x=159 y=252 width=20 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="y"
char id=50 x=181 y=252 width=20 height=27 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="2"
char id=53 x=203 y=252 width=20 height=27 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="5"
char id=63 x=225 y=252 width=19 height=27 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="?"
char id=102 x=246 y=252 width=16 height=27 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="f"
char id=116 x=264 y=252 width=15 height=27 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="t"
char id=49 x=281 y=252 width=15 height=27 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="1"
char id=33 x=298 y=252 width=8 height=27 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="!"
char id=21378 x=308 y=252 width=29 height=26 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="厂"
char id=26080 x=339 y=252 width=29 height=26 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="无"
char id=24065 x=370 y=252 width=28 height=26 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="币"
char id=54 x=400 y=252 width=21 height=26 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="6"
char id=48 x=423 y=252 width=21 height=26 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="0"
char id=112 x=446 y=252 width=20 height=26 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="p"
char id=113 x=468 y=252 width=20 height=26 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="q"
char id=55 x=490 y=252 width=20 height=26 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="7"
char id=57 x=2 y=281 width=20 height=26 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="9"
char id=59 x=24 y=281 width=8 height=26 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0 letter=";"
char id=87 x=34 y=281 width=34 height=25 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="W"
char id=77 x=70 y=281 width=28 height=25 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0 letter="M"
char id=24037 x=100 y=281 width=28 height=25 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=0 letter="工"
char id=65 x=130 y=281 width=27 height=25 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="A"
char id=86 x=159 y=281 width=27 height=25 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="V"
char id=88 x=188 y=281 width=27 height=25 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="X"
char id=89 x=217 y=281 width=27 height=25 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="Y"
char id=75 x=246 y=281 width=25 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0 letter="K"
char id=72 x=273 y=281 width=24 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0 letter="H"
char id=78 x=299 y=281 width=24 height=25 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0 letter="N"
char id=90 x=325 y=281 width=24 height=25 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="Z"
char id=66 x=351 y=281 width=23 height=25 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="B"
char id=68 x=376 y=281 width=23 height=25 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="D"
char id=82 x=401 y=281 width=23 height=25 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="R"
char id=84 x=426 y=281 width=22 height=25 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="T"
char id=69 x=450 y=281 width=21 height=25 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0 letter="E"
char id=76 x=473 y=281 width=20 height=25 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="L"
char id=80 x=2 y=309 width=20 height=25 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0 letter="P"
char id=70 x=24 y=309 width=18 height=25 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="F"
char id=105 x=44 y=309 width=7 height=25 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0 letter="i"
char id=73 x=53 y=309 width=6 height=25 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0 letter="I"
char id=60 x=61 y=309 width=20 height=21 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="<"
char id=62 x=83 y=309 width=20 height=21 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter=">"
char id=109 x=105 y=309 width=30 height=20 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="m"
char id=99 x=137 y=309 width=21 height=20 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="c"
char id=101 x=160 y=309 width=21 height=20 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="e"
char id=111 x=183 y=309 width=21 height=20 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="o"
char id=97 x=206 y=309 width=20 height=20 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="a"
char id=110 x=228 y=309 width=19 height=20 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="n"
char id=115 x=249 y=309 width=19 height=20 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="s"
char id=117 x=270 y=309 width=19 height=20 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="u"
char id=114 x=291 y=309 width=15 height=20 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0 letter="r"
char id=119 x=308 y=309 width=32 height=19 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="w"
char id=120 x=342 y=309 width=22 height=19 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="x"
char id=118 x=366 y=309 width=20 height=19 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="v"
char id=43 x=388 y=309 width=19 height=19 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="+"
char id=122 x=409 y=309 width=17 height=19 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="z"
char id=58 x=428 y=309 width=6 height=18 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter=":"
char id=94 x=436 y=309 width=19 height=14 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="^"
char id=42 x=457 y=309 width=14 height=14 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="*"
char id=44 x=473 y=309 width=8 height=14 xoffset=1 yoffset=21 xadvance=8 page=0 chnl=0 letter=","
char id=61 x=483 y=309 width=19 height=13 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="="
char id=65292 x=2 y=336 width=7 height=12 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0 letter="，"
char id=34 x=11 y=336 width=11 height=11 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="""
char id=39 x=24 y=336 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="'"
char id=126 x=32 y=336 width=20 height=9 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0 letter="~"
char id=96 x=54 y=336 width=10 height=8 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="`"
char id=46 x=66 y=336 width=6 height=7 xoffset=1 yoffset=21 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=74 y=336 width=21 height=5 xoffset=1 yoffset=23 xadvance=21 page=0 chnl=0 letter="_"
char id=45 x=97 y=336 width=16 height=4 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="-"
char id=32 x=115 y=336 width=0 height=0 xoffset=8 yoffset=46 xadvance=8 page=0 chnl=0 letter="space"
