info face="FZHTJW--GB1-0" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="cellItem.png"
chars count=193
char id=21629 x=2 y=2 width=30 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="命"
char id=23384 x=34 y=2 width=30 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="存"
char id=33713 x=66 y=2 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="莱"
char id=31561 x=97 y=2 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="等"
char id=36896 x=128 y=2 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="造"
char id=33719 x=159 y=2 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="获"
char id=24471 x=190 y=2 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="得"
char id=26292 x=221 y=2 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="暴"
char id=20260 x=252 y=2 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="伤"
char id=25910 x=283 y=2 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="收"
char id=25216 x=314 y=2 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="技"
char id=26415 x=345 y=2 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="术"
char id=24191 x=376 y=2 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="广"
char id=20170 x=407 y=2 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="今"
char id=27425 x=438 y=2 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="次"
char id=21512 x=469 y=2 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="合"
char id=31665 x=2 y=33 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="箱"
char id=36716 x=33 y=33 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="转"
char id=21345 x=64 y=33 width=28 height=29 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="卡"
char id=31859 x=94 y=33 width=28 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="米"
char id=20811 x=124 y=33 width=28 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="克"
char id=26410 x=154 y=33 width=28 height=29 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="未"
char id=26469 x=184 y=33 width=28 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="来"
char id=28023 x=214 y=33 width=28 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="海"
char id=31070 x=244 y=33 width=28 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="神"
char id=27773 x=274 y=33 width=28 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="汽"
char id=27599 x=304 y=33 width=28 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="每"
char id=21578 x=334 y=33 width=28 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="告"
char id=24184 x=364 y=33 width=28 height=29 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="幸"
char id=25112 x=394 y=33 width=27 height=29 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="战"
char id=24093 x=423 y=33 width=27 height=29 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="帝"
char id=23475 x=452 y=33 width=27 height=29 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="害"
char id=39640 x=481 y=33 width=26 height=29 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="高"
char id=123 x=2 y=64 width=9 height=29 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=13 y=64 width=9 height=29 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="}"
char id=91 x=24 y=64 width=7 height=29 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=33 y=64 width=7 height=29 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="]"
char id=106 x=42 y=64 width=5 height=29 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="j"
char id=23556 x=49 y=64 width=30 height=28 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="射"
char id=29305 x=81 y=64 width=29 height=28 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="特"
char id=26865 x=112 y=64 width=29 height=28 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="棱"
char id=32423 x=143 y=64 width=29 height=28 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="级"
char id=37329 x=174 y=64 width=29 height=28 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="金"
char id=22823 x=205 y=64 width=29 height=28 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="大"
char id=36229 x=236 y=64 width=29 height=28 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="超"
char id=28779 x=267 y=64 width=28 height=28 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="火"
char id=38647 x=297 y=64 width=28 height=28 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="雷"
char id=40104 x=327 y=64 width=28 height=28 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="鲨"
char id=40060 x=357 y=64 width=28 height=28 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="鱼"
char id=20809 x=387 y=64 width=28 height=28 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="光"
char id=25915 x=417 y=64 width=28 height=28 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="攻"
char id=20987 x=447 y=64 width=28 height=28 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="击"
char id=32553 x=477 y=64 width=28 height=28 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="缩"
char id=24211 x=2 y=95 width=28 height=28 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="库"
char id=36710 x=32 y=95 width=28 height=28 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="车"
char id=36895 x=62 y=95 width=28 height=28 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="速"
char id=24230 x=92 y=95 width=28 height=28 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="度"
char id=23569 x=122 y=95 width=28 height=28 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="少"
char id=23449 x=152 y=95 width=27 height=28 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="宙"
char id=26102 x=181 y=95 width=27 height=28 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=0 letter="时"
char id=21152 x=210 y=95 width=27 height=28 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="加"
char id=24065 x=239 y=95 width=27 height=28 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="币"
char id=21147 x=268 y=95 width=26 height=28 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="力"
char id=38388 x=296 y=95 width=25 height=28 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=0 letter="间"
char id=38383 x=323 y=95 width=24 height=28 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=0 letter="闯"
char id=30002 x=349 y=95 width=23 height=28 xoffset=4 yoffset=2 xadvance=30 page=0 chnl=0 letter="甲"
char id=36 x=374 y=95 width=16 height=28 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="$"
char id=40 x=392 y=95 width=7 height=28 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=401 y=95 width=7 height=28 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter=")"
char id=26684 x=410 y=95 width=29 height=27 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="格"
char id=38597 x=441 y=95 width=29 height=27 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="雅"
char id=36805 x=472 y=95 width=29 height=27 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="迅"
char id=25361 x=2 y=125 width=29 height=27 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="挑"
char id=20179 x=33 y=125 width=29 height=27 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="仓"
char id=25968 x=64 y=125 width=29 height=27 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="数"
char id=25104 x=95 y=125 width=29 height=27 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="成"
char id=37327 x=126 y=125 width=29 height=27 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="量"
char id=26222 x=157 y=125 width=28 height=27 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0 letter="普"
char id=21943 x=187 y=125 width=28 height=27 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0 letter="喷"
char id=34649 x=217 y=125 width=28 height=27 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0 letter="蝙"
char id=34656 x=247 y=125 width=28 height=27 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="蝠"
char id=32618 x=277 y=125 width=28 height=27 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0 letter="罪"
char id=30701 x=307 y=125 width=28 height=27 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="短"
char id=22686 x=337 y=125 width=28 height=27 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="增"
char id=29575 x=367 y=125 width=28 height=27 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0 letter="率"
char id=36816 x=397 y=125 width=28 height=27 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="运"
char id=30424 x=427 y=125 width=28 height=27 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="盘"
char id=20851 x=457 y=125 width=28 height=27 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="关"
char id=35768 x=2 y=154 width=28 height=27 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="许"
char id=21551 x=32 y=154 width=27 height=27 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="启"
char id=23453 x=61 y=154 width=27 height=27 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="宝"
char id=26007 x=90 y=154 width=27 height=27 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0 letter="斗"
char id=29983 x=119 y=154 width=26 height=27 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="生"
char id=38480 x=147 y=154 width=26 height=27 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=0 letter="限"
char id=22810 x=175 y=154 width=26 height=27 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=0 letter="多"
char id=22269 x=203 y=154 width=25 height=27 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=0 letter="国"
char id=21046 x=230 y=154 width=25 height=27 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="制"
char id=35930 x=257 y=154 width=30 height=26 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=0 letter="豚"
char id=23431 x=289 y=154 width=26 height=26 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0 letter="宇"
char id=22238 x=317 y=154 width=24 height=26 xoffset=4 yoffset=3 xadvance=30 page=0 chnl=0 letter="回"
char id=22825 x=343 y=154 width=29 height=25 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=0 letter="天"
char id=24694 x=374 y=154 width=28 height=25 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=0 letter="恶"
char id=21378 x=404 y=154 width=28 height=25 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=0 letter="厂"
char id=26080 x=434 y=154 width=28 height=25 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=0 letter="无"
char id=81 x=464 y=154 width=22 height=25 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="Q"
char id=79 x=488 y=154 width=22 height=24 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="O"
char id=64 x=2 y=183 width=22 height=24 xoffset=4 yoffset=3 xadvance=30 page=0 chnl=0 letter="@"
char id=67 x=26 y=183 width=20 height=24 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="C"
char id=71 x=48 y=183 width=20 height=24 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="G"
char id=26085 x=70 y=183 width=20 height=24 xoffset=6 yoffset=5 xadvance=30 page=0 chnl=0 letter="日"
char id=83 x=92 y=183 width=19 height=24 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="S"
char id=103 x=113 y=183 width=15 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="g"
char id=113 x=130 y=183 width=15 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="q"
char id=112 x=147 y=183 width=14 height=24 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0 letter="p"
char id=47 x=163 y=183 width=10 height=24 xoffset=-0 yoffset=3 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=175 y=183 width=10 height=24 xoffset=-0 yoffset=3 xadvance=8 page=0 chnl=0 letter="\"
char id=124 x=187 y=183 width=4 height=24 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=0 letter="|"
char id=87 x=193 y=183 width=29 height=23 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="W"
char id=37 x=224 y=183 width=26 height=23 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="%"
char id=77 x=252 y=183 width=22 height=23 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0 letter="M"
char id=65 x=276 y=183 width=20 height=23 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="A"
char id=89 x=298 y=183 width=20 height=23 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="Y"
char id=68 x=320 y=183 width=19 height=23 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="D"
char id=72 x=341 y=183 width=19 height=23 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="H"
char id=75 x=362 y=183 width=19 height=23 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="K"
char id=78 x=383 y=183 width=19 height=23 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="N"
char id=84 x=404 y=183 width=19 height=23 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="T"
char id=86 x=425 y=183 width=19 height=23 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="V"
char id=88 x=446 y=183 width=19 height=23 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="X"
char id=38 x=467 y=183 width=19 height=23 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="&"
char id=66 x=488 y=183 width=18 height=23 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="B"
char id=82 x=2 y=209 width=18 height=23 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0 letter="R"
char id=85 x=22 y=209 width=18 height=23 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="U"
char id=80 x=42 y=209 width=17 height=23 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0 letter="P"
char id=90 x=61 y=209 width=17 height=23 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="Z"
char id=69 x=80 y=209 width=16 height=23 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0 letter="E"
char id=121 x=98 y=209 width=16 height=23 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="y"
char id=51 x=116 y=209 width=16 height=23 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="3"
char id=54 x=134 y=209 width=16 height=23 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="6"
char id=56 x=152 y=209 width=16 height=23 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=170 y=209 width=16 height=23 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="9"
char id=48 x=188 y=209 width=16 height=23 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="0"
char id=70 x=206 y=209 width=15 height=23 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0 letter="F"
char id=100 x=223 y=209 width=15 height=23 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="d"
char id=50 x=240 y=209 width=15 height=23 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="2"
char id=52 x=257 y=209 width=15 height=23 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="4"
char id=74 x=274 y=209 width=14 height=23 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="J"
char id=76 x=290 y=209 width=14 height=23 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="L"
char id=98 x=306 y=209 width=14 height=23 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="b"
char id=104 x=322 y=209 width=14 height=23 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="h"
char id=107 x=338 y=209 width=14 height=23 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0 letter="k"
char id=63 x=354 y=209 width=14 height=23 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="?"
char id=49 x=370 y=209 width=9 height=23 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=0 letter="1"
char id=102 x=381 y=209 width=8 height=23 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="f"
char id=105 x=391 y=209 width=4 height=23 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0 letter="i"
char id=108 x=397 y=209 width=4 height=23 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0 letter="l"
char id=73 x=403 y=209 width=3 height=23 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0 letter="I"
char id=33 x=408 y=209 width=3 height=23 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0 letter="!"
char id=24037 x=413 y=209 width=28 height=22 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0 letter="工"
char id=55 x=443 y=209 width=16 height=22 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="7"
char id=35 x=461 y=209 width=15 height=22 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="#"
char id=116 x=478 y=209 width=8 height=22 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="t"
char id=53 x=488 y=209 width=16 height=21 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="5"
char id=59 x=506 y=209 width=4 height=21 xoffset=3 yoffset=10 xadvance=8 page=0 chnl=0 letter=";"
char id=109 x=2 y=234 width=22 height=18 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="m"
char id=97 x=26 y=234 width=16 height=18 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="a"
char id=101 x=44 y=234 width=16 height=18 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="e"
char id=111 x=62 y=234 width=16 height=18 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="o"
char id=99 x=80 y=234 width=15 height=18 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="c"
char id=110 x=97 y=234 width=14 height=18 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0 letter="n"
char id=115 x=113 y=234 width=14 height=18 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="s"
char id=114 x=129 y=234 width=9 height=18 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0 letter="r"
char id=119 x=140 y=234 width=22 height=17 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="w"
char id=43 x=164 y=234 width=17 height=17 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="+"
char id=118 x=183 y=234 width=16 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="v"
char id=120 x=201 y=234 width=16 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="x"
char id=122 x=219 y=234 width=15 height=17 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="z"
char id=58 x=236 y=234 width=5 height=17 xoffset=3 yoffset=10 xadvance=8 page=0 chnl=0 letter=":"
char id=60 x=243 y=234 width=16 height=16 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0 letter="<"
char id=62 x=261 y=234 width=16 height=16 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0 letter=">"
char id=117 x=279 y=234 width=14 height=16 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0 letter="u"
char id=61 x=295 y=234 width=17 height=10 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0 letter="="
char id=42 x=314 y=234 width=11 height=10 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="*"
char id=34 x=327 y=234 width=8 height=9 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=337 y=234 width=4 height=9 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0 letter="'"
char id=44 x=343 y=234 width=4 height=9 xoffset=3 yoffset=22 xadvance=8 page=0 chnl=0 letter=","
char id=126 x=349 y=234 width=15 height=6 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0 letter="~"
char id=94 x=366 y=234 width=9 height=6 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="^"
char id=96 x=377 y=234 width=6 height=6 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="`"
char id=46 x=385 y=234 width=5 height=5 xoffset=3 yoffset=22 xadvance=8 page=0 chnl=0 letter="."
char id=45 x=392 y=234 width=17 height=4 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=0 letter="-"
char id=95 x=411 y=234 width=18 height=3 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="_"
char id=32 x=431 y=234 width=0 height=0 xoffset=8 yoffset=47 xadvance=8 page=0 chnl=0 letter="space"
