info face="HYLiLiangHeiJ" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=62 base=46 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="diamondGift.png"
chars count=17
char id=21169 x=2 y=2 width=54 height=54 xoffset=2 yoffset=4 xadvance=56 page=0 chnl=0 letter="励"
char id=38075 x=58 y=2 width=54 height=54 xoffset=1 yoffset=3 xadvance=56 page=0 chnl=0 letter="钻"
char id=22870 x=114 y=2 width=53 height=54 xoffset=2 yoffset=3 xadvance=56 page=0 chnl=0 letter="奖"
char id=30707 x=169 y=2 width=52 height=52 xoffset=2 yoffset=5 xadvance=56 page=0 chnl=0 letter="石"
char id=47 x=223 y=2 width=30 height=48 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="/"
char id=52 x=2 y=58 width=32 height=46 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="4"
char id=55 x=36 y=58 width=31 height=46 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="7"
char id=48 x=69 y=58 width=30 height=46 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="0"
char id=50 x=101 y=58 width=30 height=46 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=133 y=58 width=30 height=46 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="3"
char id=53 x=165 y=58 width=30 height=46 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=197 y=58 width=30 height=46 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="6"
char id=56 x=2 y=106 width=30 height=46 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=34 y=106 width=30 height=46 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="9"
char id=49 x=66 y=106 width=22 height=46 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0 letter="1"
char id=46 x=90 y=106 width=17 height=17 xoffset=1 yoffset=38 xadvance=16 page=0 chnl=0 letter="."
char id=32 x=109 y=106 width=0 height=0 xoffset=12 yoffset=66 xadvance=18 page=0 chnl=0 letter="space"
