info face="FZLTTHK--GBK1-0" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=62 base=45 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="diamondGift.png"
chars count=26
char id=47 x=2 y=2 width=24 height=58 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="/"
char id=32423 x=28 y=2 width=56 height=55 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="级"
char id=33719 x=86 y=2 width=56 height=55 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="获"
char id=22870 x=144 y=2 width=55 height=55 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="奖"
char id=38075 x=201 y=2 width=55 height=55 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="钻"
char id=24471 x=258 y=2 width=55 height=55 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="得"
char id=21169 x=315 y=2 width=54 height=55 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="励"
char id=20493 x=371 y=2 width=55 height=54 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="倍"
char id=37329 x=428 y=2 width=56 height=53 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="金"
char id=21319 x=2 y=62 width=54 height=53 xoffset=2 yoffset=1 xadvance=56 page=0 chnl=0 letter="升"
char id=21378 x=58 y=62 width=55 height=52 xoffset=1 yoffset=2 xadvance=56 page=0 chnl=0 letter="厂"
char id=30707 x=115 y=62 width=54 height=52 xoffset=1 yoffset=2 xadvance=56 page=0 chnl=0 letter="石"
char id=56 x=171 y=62 width=41 height=52 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="8"
char id=48 x=214 y=62 width=40 height=52 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="0"
char id=51 x=256 y=62 width=40 height=52 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="3"
char id=54 x=298 y=62 width=40 height=52 xoffset=2 yoffset=1 xadvance=42 page=0 chnl=0 letter="6"
char id=57 x=340 y=62 width=40 height=52 xoffset=2 yoffset=1 xadvance=42 page=0 chnl=0 letter="9"
char id=52 x=382 y=62 width=42 height=51 xoffset=1 yoffset=1 xadvance=43 page=0 chnl=0 letter="4"
char id=50 x=426 y=62 width=40 height=51 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="2"
char id=53 x=468 y=62 width=40 height=51 xoffset=2 yoffset=2 xadvance=42 page=0 chnl=0 letter="5"
char id=49 x=2 y=117 width=31 height=51 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="1"
char id=33267 x=35 y=117 width=54 height=50 xoffset=2 yoffset=1 xadvance=56 page=0 chnl=0 letter="至"
char id=55 x=91 y=117 width=39 height=50 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=0 letter="7"
char id=24037 x=132 y=117 width=52 height=48 xoffset=2 yoffset=3 xadvance=56 page=0 chnl=0 letter="工"
char id=46 x=186 y=117 width=18 height=17 xoffset=2 yoffset=35 xadvance=20 page=0 chnl=0 letter="."
char id=32 x=206 y=117 width=0 height=0 xoffset=14 yoffset=65 xadvance=20 page=0 chnl=0 letter="space"
