info face="FZY4JW--GB1-0" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="earnNum.png"
chars count=71
char id=106 x=1 y=1 width=8 height=40 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="j"
char id=27599 x=10 y=1 width=39 height=39 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="每"
char id=31186 x=50 y=1 width=39 height=39 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="秒"
char id=81 x=90 y=1 width=30 height=32 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="Q"
char id=103 x=121 y=1 width=22 height=32 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0 letter="g"
char id=112 x=144 y=1 width=22 height=32 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=167 y=1 width=22 height=32 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0 letter="q"
char id=104 x=190 y=1 width=21 height=32 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0 letter="h"
char id=102 x=212 y=1 width=14 height=32 xoffset=-0 yoffset=2 xadvance=12 page=0 chnl=0 letter="f"
char id=105 x=227 y=1 width=8 height=32 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="i"
char id=108 x=236 y=1 width=7 height=32 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0 letter="l"
char id=79 x=1 y=42 width=29 height=31 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="O"
char id=71 x=31 y=42 width=28 height=31 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="G"
char id=67 x=60 y=42 width=24 height=31 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="C"
char id=54 x=85 y=42 width=22 height=31 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="6"
char id=57 x=108 y=42 width=22 height=31 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="9"
char id=48 x=131 y=42 width=22 height=31 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="0"
char id=98 x=154 y=42 width=22 height=31 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0 letter="b"
char id=100 x=177 y=42 width=22 height=31 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="d"
char id=83 x=200 y=42 width=21 height=31 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="S"
char id=51 x=222 y=42 width=21 height=31 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="3"
char id=56 x=1 y=74 width=21 height=31 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=0 letter="8"
char id=107 x=23 y=74 width=20 height=31 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="k"
char id=47 x=44 y=74 width=16 height=31 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="/"
char id=87 x=61 y=74 width=36 height=30 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="W"
char id=77 x=98 y=74 width=34 height=30 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0 letter="M"
char id=88 x=133 y=74 width=26 height=30 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="X"
char id=72 x=160 y=74 width=26 height=30 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0 letter="H"
char id=78 x=187 y=74 width=26 height=30 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0 letter="N"
char id=68 x=214 y=74 width=25 height=30 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0 letter="D"
char id=86 x=1 y=106 width=24 height=30 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="V"
char id=75 x=26 y=106 width=24 height=30 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0 letter="K"
char id=89 x=51 y=106 width=23 height=30 xoffset=-0 yoffset=4 xadvance=21 page=0 chnl=0 letter="Y"
char id=90 x=75 y=106 width=23 height=30 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="Z"
char id=82 x=99 y=106 width=22 height=30 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="R"
char id=80 x=122 y=106 width=22 height=30 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="P"
char id=55 x=145 y=106 width=22 height=30 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="7"
char id=66 x=168 y=106 width=21 height=30 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0 letter="B"
char id=121 x=190 y=106 width=21 height=30 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="y"
char id=53 x=212 y=106 width=21 height=30 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="5"
char id=84 x=234 y=106 width=20 height=30 xoffset=-0 yoffset=4 xadvance=19 page=0 chnl=0 letter="T"
char id=69 x=1 y=137 width=17 height=30 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="E"
char id=70 x=19 y=137 width=16 height=30 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="F"
char id=76 x=36 y=137 width=16 height=30 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="L"
char id=49 x=53 y=137 width=13 height=30 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="1"
char id=73 x=67 y=137 width=7 height=30 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="I"
char id=85 x=75 y=137 width=26 height=29 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0 letter="U"
char id=65 x=102 y=137 width=25 height=29 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="A"
char id=52 x=128 y=137 width=23 height=29 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="4"
char id=50 x=152 y=137 width=20 height=29 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="2"
char id=74 x=173 y=137 width=16 height=29 xoffset=-0 yoffset=5 xadvance=16 page=0 chnl=0 letter="J"
char id=116 x=190 y=137 width=15 height=28 xoffset=-0 yoffset=6 xadvance=12 page=0 chnl=0 letter="t"
char id=109 x=206 y=137 width=32 height=23 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0 letter="m"
char id=119 x=1 y=168 width=32 height=23 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="w"
char id=110 x=34 y=168 width=21 height=23 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="n"
char id=117 x=56 y=168 width=21 height=23 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="u"
char id=118 x=78 y=168 width=20 height=23 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="v"
char id=120 x=99 y=168 width=20 height=23 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="x"
char id=122 x=120 y=168 width=20 height=23 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="z"
char id=114 x=141 y=168 width=14 height=23 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=0 letter="r"
char id=111 x=156 y=168 width=22 height=22 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0 letter="o"
char id=97 x=179 y=168 width=22 height=22 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0 letter="a"
char id=101 x=202 y=168 width=21 height=22 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="e"
char id=99 x=224 y=168 width=19 height=22 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="c"
char id=115 x=1 y=192 width=17 height=22 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="s"
char id=43 x=19 y=192 width=23 height=21 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0 letter="+"
char id=44 x=43 y=192 width=9 height=13 xoffset=-0 yoffset=26 xadvance=11 page=0 chnl=0 letter=","
char id=65292 x=53 y=192 width=8 height=13 xoffset=6 yoffset=26 xadvance=40 page=0 chnl=0 letter="，"
char id=45 x=62 y=192 width=23 height=7 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=0 letter="-"
char id=46 x=86 y=192 width=8 height=6 xoffset=2 yoffset=28 xadvance=11 page=0 chnl=0 letter="."
char id=32 x=95 y=192 width=0 height=0 xoffset=11 yoffset=54 xadvance=11 page=0 chnl=0 letter="space"
