info face="FZY4JW--GB1-0" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=38 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="experienceNum.png"
chars count=17
char id=25910 x=2 y=2 width=43 height=45 xoffset=3 yoffset=-0 xadvance=46 page=0 chnl=0 letter="收"
char id=30410 x=47 y=2 width=44 height=42 xoffset=1 yoffset=2 xadvance=46 page=0 chnl=0 letter="益"
char id=54 x=93 y=2 width=28 height=37 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="6"
char id=57 x=123 y=2 width=28 height=37 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="9"
char id=48 x=153 y=2 width=28 height=37 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="0"
char id=51 x=183 y=2 width=27 height=37 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="3"
char id=56 x=212 y=2 width=27 height=37 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0 letter="8"
char id=47 x=2 y=49 width=22 height=37 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="/"
char id=55 x=26 y=49 width=28 height=36 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="7"
char id=53 x=56 y=49 width=27 height=36 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="5"
char id=49 x=85 y=49 width=19 height=36 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="1"
char id=52 x=106 y=49 width=29 height=35 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0 letter="4"
char id=50 x=137 y=49 width=26 height=35 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0 letter="2"
char id=43 x=165 y=49 width=29 height=27 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=0 letter="+"
char id=215 x=196 y=49 width=26 height=26 xoffset=11 yoffset=14 xadvance=46 page=0 chnl=0 letter="×"
char id=45 x=224 y=49 width=29 height=13 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=0 letter="-"
char id=32 x=2 y=88 width=0 height=0 xoffset=11 yoffset=58 xadvance=17 page=0 chnl=0 letter="space"
