info face="HYLiLiangHeiJ" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=62 base=46 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="priceNum.png"
chars count=39
char id=81 x=2 y=2 width=30 height=54 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0 letter="Q"
char id=47 x=34 y=2 width=27 height=50 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="/"
char id=87 x=63 y=2 width=51 height=48 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=0 letter="W"
char id=77 x=116 y=2 width=44 height=48 xoffset=1 yoffset=12 xadvance=43 page=0 chnl=0 letter="M"
char id=65 x=162 y=2 width=34 height=48 xoffset=-0 yoffset=12 xadvance=30 page=0 chnl=0 letter="A"
char id=75 x=198 y=2 width=34 height=48 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=0 letter="K"
char id=78 x=2 y=58 width=34 height=48 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=0 letter="N"
char id=88 x=38 y=58 width=34 height=48 xoffset=-0 yoffset=12 xadvance=29 page=0 chnl=0 letter="X"
char id=86 x=74 y=58 width=33 height=48 xoffset=-0 yoffset=12 xadvance=28 page=0 chnl=0 letter="V"
char id=89 x=109 y=58 width=33 height=48 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0 letter="Y"
char id=66 x=144 y=58 width=30 height=48 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0 letter="B"
char id=67 x=176 y=58 width=30 height=48 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0 letter="C"
char id=68 x=208 y=58 width=30 height=48 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0 letter="D"
char id=71 x=2 y=108 width=30 height=48 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0 letter="G"
char id=72 x=34 y=108 width=30 height=48 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0 letter="H"
char id=79 x=66 y=108 width=30 height=48 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0 letter="O"
char id=80 x=98 y=108 width=30 height=48 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0 letter="P"
char id=82 x=130 y=108 width=30 height=48 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0 letter="R"
char id=83 x=162 y=108 width=30 height=48 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0 letter="S"
char id=85 x=194 y=108 width=30 height=48 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=0 letter="U"
char id=90 x=2 y=158 width=30 height=48 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=0 letter="Z"
char id=52 x=34 y=158 width=29 height=48 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="4"
char id=55 x=65 y=158 width=28 height=48 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0 letter="7"
char id=74 x=95 y=158 width=28 height=48 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=0 letter="J"
char id=48 x=125 y=158 width=27 height=48 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0 letter="0"
char id=50 x=154 y=158 width=27 height=48 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=183 y=158 width=27 height=48 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0 letter="3"
char id=53 x=212 y=158 width=27 height=48 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=2 y=208 width=27 height=48 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0 letter="6"
char id=56 x=31 y=208 width=27 height=48 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=60 y=208 width=27 height=48 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0 letter="9"
char id=84 x=89 y=208 width=27 height=48 xoffset=-0 yoffset=12 xadvance=22 page=0 chnl=0 letter="T"
char id=69 x=118 y=208 width=26 height=48 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0 letter="E"
char id=70 x=146 y=208 width=26 height=48 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0 letter="F"
char id=76 x=174 y=208 width=24 height=48 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0 letter="L"
char id=49 x=200 y=208 width=19 height=48 xoffset=4 yoffset=12 xadvance=25 page=0 chnl=0 letter="1"
char id=73 x=221 y=208 width=14 height=48 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0 letter="I"
char id=46 x=237 y=208 width=14 height=19 xoffset=1 yoffset=41 xadvance=10 page=0 chnl=0 letter="."
char id=32 x=253 y=208 width=0 height=0 xoffset=12 yoffset=66 xadvance=12 page=0 chnl=0 letter="space"
