info face="FZLTTHK--GBK1-0" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=62 base=45 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="priceNum.png"
chars count=39
char id=81 x=2 y=2 width=48 height=66 xoffset=2 yoffset=4 xadvance=46 page=0 chnl=0 letter="Q"
char id=47 x=52 y=2 width=21 height=60 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="/"
char id=79 x=75 y=2 width=48 height=54 xoffset=2 yoffset=4 xadvance=47 page=0 chnl=0 letter="O"
char id=67 x=125 y=2 width=45 height=54 xoffset=2 yoffset=4 xadvance=43 page=0 chnl=0 letter="C"
char id=71 x=172 y=2 width=45 height=54 xoffset=2 yoffset=4 xadvance=45 page=0 chnl=0 letter="G"
char id=83 x=219 y=2 width=42 height=54 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=0 letter="S"
char id=48 x=263 y=2 width=38 height=54 xoffset=2 yoffset=4 xadvance=37 page=0 chnl=0 letter="0"
char id=56 x=303 y=2 width=38 height=54 xoffset=2 yoffset=4 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=343 y=2 width=38 height=54 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=0 letter="9"
char id=51 x=383 y=2 width=37 height=54 xoffset=2 yoffset=4 xadvance=37 page=0 chnl=0 letter="3"
char id=54 x=422 y=2 width=37 height=54 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=0 letter="6"
char id=85 x=461 y=2 width=44 height=53 xoffset=3 yoffset=5 xadvance=45 page=0 chnl=0 letter="U"
char id=52 x=2 y=70 width=39 height=53 xoffset=1 yoffset=4 xadvance=37 page=0 chnl=0 letter="4"
char id=74 x=43 y=70 width=37 height=53 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=0 letter="J"
char id=50 x=82 y=70 width=37 height=53 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0 letter="2"
char id=53 x=121 y=70 width=37 height=53 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=0 letter="5"
char id=49 x=160 y=70 width=28 height=53 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="1"
char id=55 x=190 y=70 width=37 height=52 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0 letter="7"
char id=87 x=229 y=70 width=61 height=51 xoffset=0 yoffset=6 xadvance=56 page=0 chnl=0 letter="W"
char id=77 x=292 y=70 width=50 height=51 xoffset=3 yoffset=6 xadvance=52 page=0 chnl=0 letter="M"
char id=65 x=344 y=70 width=48 height=51 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="A"
char id=88 x=394 y=70 width=48 height=51 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="X"
char id=86 x=444 y=70 width=48 height=51 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="V"
char id=89 x=2 y=125 width=48 height=51 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="Y"
char id=75 x=52 y=125 width=46 height=51 xoffset=3 yoffset=6 xadvance=44 page=0 chnl=0 letter="K"
char id=72 x=100 y=125 width=44 height=51 xoffset=3 yoffset=6 xadvance=45 page=0 chnl=0 letter="H"
char id=78 x=146 y=125 width=43 height=51 xoffset=3 yoffset=6 xadvance=45 page=0 chnl=0 letter="N"
char id=82 x=191 y=125 width=43 height=51 xoffset=3 yoffset=6 xadvance=41 page=0 chnl=0 letter="R"
char id=90 x=236 y=125 width=43 height=51 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=0 letter="Z"
char id=66 x=281 y=125 width=42 height=51 xoffset=3 yoffset=6 xadvance=42 page=0 chnl=0 letter="B"
char id=68 x=325 y=125 width=42 height=51 xoffset=3 yoffset=6 xadvance=42 page=0 chnl=0 letter="D"
char id=84 x=369 y=125 width=42 height=51 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=0 letter="T"
char id=80 x=413 y=125 width=39 height=51 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=0 letter="P"
char id=69 x=454 y=125 width=38 height=51 xoffset=4 yoffset=6 xadvance=39 page=0 chnl=0 letter="E"
char id=76 x=2 y=178 width=36 height=51 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=0 letter="L"
char id=70 x=40 y=178 width=35 height=51 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=0 letter="F"
char id=73 x=77 y=178 width=14 height=51 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0 letter="I"
char id=46 x=93 y=178 width=15 height=19 xoffset=2 yoffset=38 xadvance=14 page=0 chnl=0 letter="."
char id=32 x=110 y=178 width=0 height=0 xoffset=14 yoffset=65 xadvance=14 page=0 chnl=0 letter="space"
