info face="FZLTTHK--GBK1-0" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=62 base=45 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="produceNum.png"
chars count=12
char id=47 x=2 y=2 width=21 height=60 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="/"
char id=48 x=25 y=2 width=38 height=54 xoffset=2 yoffset=4 xadvance=37 page=0 chnl=0 letter="0"
char id=56 x=65 y=2 width=38 height=54 xoffset=2 yoffset=4 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=105 y=2 width=38 height=54 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=0 letter="9"
char id=51 x=145 y=2 width=37 height=54 xoffset=2 yoffset=4 xadvance=37 page=0 chnl=0 letter="3"
char id=54 x=184 y=2 width=37 height=54 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=0 letter="6"
char id=52 x=2 y=64 width=39 height=53 xoffset=1 yoffset=4 xadvance=37 page=0 chnl=0 letter="4"
char id=50 x=43 y=64 width=37 height=53 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0 letter="2"
char id=53 x=82 y=64 width=37 height=53 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=0 letter="5"
char id=49 x=121 y=64 width=28 height=53 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0 letter="1"
char id=55 x=151 y=64 width=37 height=52 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0 letter="7"
char id=32 x=190 y=64 width=0 height=0 xoffset=14 yoffset=65 xadvance=14 page=0 chnl=0 letter="space"
