info face="HYLiLiangHeiJ" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=62 base=46 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="title.png"
chars count=30
char id=21319 x=2 y=2 width=50 height=57 xoffset=2 yoffset=6 xadvance=50 page=0 chnl=0 letter="升"
char id=32423 x=54 y=2 width=52 height=56 xoffset=2 yoffset=6 xadvance=50 page=0 chnl=0 letter="级"
char id=20219 x=108 y=2 width=52 height=56 xoffset=2 yoffset=6 xadvance=50 page=0 chnl=0 letter="任"
char id=24215 x=162 y=2 width=51 height=56 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=0 letter="店"
char id=36716 x=215 y=2 width=51 height=56 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=0 letter="转"
char id=36816 x=268 y=2 width=51 height=56 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=0 letter="运"
char id=25490 x=321 y=2 width=51 height=56 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=0 letter="排"
char id=26435 x=374 y=2 width=51 height=56 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=0 letter="权"
char id=21040 x=427 y=2 width=51 height=56 xoffset=2 yoffset=6 xadvance=50 page=0 chnl=0 letter="到"
char id=38075 x=2 y=61 width=51 height=56 xoffset=1 yoffset=6 xadvance=50 page=0 chnl=0 letter="钻"
char id=21830 x=55 y=61 width=50 height=56 xoffset=2 yoffset=6 xadvance=50 page=0 chnl=0 letter="商"
char id=29305 x=107 y=61 width=50 height=56 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=0 letter="特"
char id=27036 x=159 y=61 width=50 height=56 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=0 letter="榜"
char id=35774 x=211 y=61 width=52 height=55 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=0 letter="设"
char id=30424 x=265 y=61 width=51 height=55 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=0 letter="盘"
char id=23453 x=318 y=61 width=51 height=55 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=0 letter="宝"
char id=21152 x=371 y=61 width=51 height=55 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=0 letter="加"
char id=36895 x=424 y=61 width=51 height=55 xoffset=2 yoffset=8 xadvance=50 page=0 chnl=0 letter="速"
char id=34892 x=2 y=119 width=51 height=55 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=0 letter="行"
char id=20813 x=55 y=119 width=51 height=55 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=0 letter="免"
char id=31614 x=108 y=119 width=51 height=55 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=0 letter="签"
char id=36710 x=161 y=119 width=50 height=55 xoffset=2 yoffset=8 xadvance=50 page=0 chnl=0 letter="车"
char id=26045 x=213 y=119 width=50 height=55 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=0 letter="施"
char id=31665 x=265 y=119 width=52 height=54 xoffset=2 yoffset=8 xadvance=50 page=0 chnl=0 letter="箱"
char id=27773 x=319 y=119 width=51 height=54 xoffset=2 yoffset=9 xadvance=50 page=0 chnl=0 letter="汽"
char id=21153 x=372 y=119 width=51 height=54 xoffset=2 yoffset=8 xadvance=50 page=0 chnl=0 letter="务"
char id=24184 x=425 y=119 width=51 height=54 xoffset=2 yoffset=8 xadvance=50 page=0 chnl=0 letter="幸"
char id=36153 x=2 y=176 width=50 height=54 xoffset=2 yoffset=8 xadvance=50 page=0 chnl=0 letter="费"
char id=30707 x=54 y=176 width=50 height=54 xoffset=2 yoffset=8 xadvance=50 page=0 chnl=0 letter="石"
char id=32 x=106 y=176 width=0 height=0 xoffset=12 yoffset=66 xadvance=12 page=0 chnl=0 letter="space"
