info face="FZCuYuan-M03S" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=51
char id=32     x=160   y=191   width=0     height=0     xoffset=0     yoffset=41    xadvance=11    page=0  chnl=0  letter="space"
char id=37     x=226   y=145   width=35    height=38    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=0  letter="%"
char id=48     x=263   y=145   width=30    height=38    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=0  letter="0"
char id=48     x=295   y=145   width=30    height=38    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=0  letter="0"
char id=49     x=92    y=191   width=20    height=37    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=0  letter="1"
char id=50     x=2     y=191   width=28    height=37    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=0  letter="2"
char id=50     x=32    y=191   width=28    height=37    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=0  letter="2"
char id=51     x=389   y=145   width=28    height=38    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=0  letter="3"
char id=52     x=449   y=145   width=30    height=37    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=0  letter="4"
char id=53     x=62    y=191   width=28    height=37    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=0  letter="5"
char id=54     x=327   y=145   width=29    height=38    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=0  letter="6"
char id=55     x=481   y=145   width=29    height=37    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=0  letter="7"
char id=56     x=419   y=145   width=28    height=38    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=0  letter="8"
char id=57     x=358   y=145   width=29    height=38    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=0  letter="9"
char id=58     x=114   y=191   width=15    height=27    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=0  letter=":"
char id=215    x=131   y=191   width=27    height=26    xoffset=11    yoffset=14    xadvance=40    page=0  chnl=0  letter="×"
char id=20139  x=190   y=50    width=44    height=46    xoffset=3     yoffset=-0    xadvance=40    page=0  chnl=0  letter="享"
char id=20998  x=51    y=2     width=46    height=46    xoffset=1     yoffset=-1    xadvance=40    page=0  chnl=0  letter="分"
char id=21152  x=2     y=145   width=44    height=44    xoffset=2     yoffset=-0    xadvance=40    page=0  chnl=0  letter="加"
char id=21169  x=190   y=98    width=44    height=45    xoffset=2     yoffset=-0    xadvance=40    page=0  chnl=0  letter="励"
char id=21169  x=236   y=98    width=44    height=45    xoffset=2     yoffset=-0    xadvance=40    page=0  chnl=0  letter="励"
char id=21319  x=424   y=50    width=45    height=45    xoffset=2     yoffset=-0    xadvance=40    page=0  chnl=0  letter="升"
char id=21451  x=291   y=2     width=45    height=46    xoffset=2     yoffset=-1    xadvance=40    page=0  chnl=0  letter="友"
char id=21830  x=338   y=2     width=45    height=46    xoffset=2     yoffset=-0    xadvance=40    page=0  chnl=0  letter="商"
char id=21862  x=282   y=98    width=44    height=45    xoffset=3     yoffset=-0    xadvance=40    page=0  chnl=0  letter="啦"
char id=22870  x=2     y=98    width=45    height=45    xoffset=2     yoffset=-0    xadvance=40    page=0  chnl=0  letter="奖"
char id=22870  x=49    y=98    width=45    height=45    xoffset=2     yoffset=-0    xadvance=40    page=0  chnl=0  letter="奖"
char id=22909  x=96    y=98    width=45    height=45    xoffset=2     yoffset=-0    xadvance=40    page=0  chnl=0  letter="好友"
char id=24215  x=48    y=145   width=44    height=44    xoffset=2     yoffset=-0    xadvance=40    page=0  chnl=0  letter="店"
char id=24230  x=143   y=98    width=45    height=45    xoffset=2     yoffset=-0    xadvance=40    page=0  chnl=0  letter="度"
char id=24405  x=424   y=98    width=45    height=44    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=0  letter="录"
char id=24471  x=99    y=2     width=46    height=46    xoffset=1     yoffset=-0    xadvance=40    page=0  chnl=0  letter="得"
char id=25910  x=236   y=50    width=44    height=46    xoffset=3     yoffset=-1    xadvance=40    page=0  chnl=0  letter="收"
char id=26085  x=185   y=145   width=39    height=42    xoffset=5     yoffset=2     xadvance=40    page=0  chnl=0  letter="日"
char id=26631  x=2     y=2     width=47    height=46    xoffset=1     yoffset=-1    xadvance=40    page=0  chnl=0  letter="标"
char id=27599  x=147   y=2     width=46    height=46    xoffset=1     yoffset=-0    xadvance=40    page=0  chnl=0  letter="每"
char id=30331  x=328   y=98    width=46    height=44    xoffset=2     yoffset=-0    xadvance=40    page=0  chnl=0  letter="登"
char id=30410  x=376   y=98    width=46    height=44    xoffset=1     yoffset=-0    xadvance=40    page=0  chnl=0  letter="益"
char id=30879  x=195   y=2     width=46    height=46    xoffset=1     yoffset=-0    xadvance=40    page=0  chnl=0  letter="碟"
char id=31163  x=385   y=2     width=45    height=46    xoffset=2     yoffset=-0    xadvance=40    page=0  chnl=0  letter="离"
char id=31435  x=139   y=145   width=44    height=43    xoffset=2     yoffset=-0    xadvance=40    page=0  chnl=0  letter="立"
char id=32423  x=243   y=2     width=46    height=46    xoffset=1     yoffset=-1    xadvance=40    page=0  chnl=0  letter="级"
char id=32447  x=432   y=2     width=45    height=46    xoffset=2     yoffset=-1    xadvance=40    page=0  chnl=0  letter="线"
char id=35299  x=2     y=50    width=45    height=46    xoffset=2     yoffset=-0    xadvance=40    page=0  chnl=0  letter="解"
char id=35831  x=49    y=50    width=45    height=46    xoffset=2     yoffset=-1    xadvance=40    page=0  chnl=0  letter="请好友"
char id=36187  x=96    y=50    width=45    height=46    xoffset=2     yoffset=-0    xadvance=40    page=0  chnl=0  letter="赛"
char id=36895  x=328   y=50    width=46    height=45    xoffset=2     yoffset=-0    xadvance=40    page=0  chnl=0  letter="速"
char id=36992  x=376   y=50    width=46    height=45    xoffset=1     yoffset=-0    xadvance=40    page=0  chnl=0  letter="邀请好友"
char id=38145  x=143   y=50    width=45    height=46    xoffset=2     yoffset=-0    xadvance=40    page=0  chnl=0  letter="锁"
char id=38182  x=282   y=50    width=44    height=46    xoffset=2     yoffset=-0    xadvance=40    page=0  chnl=0  letter="锦"
char id=39134  x=94    y=145   width=43    height=44    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=0  letter="飞"
kernings count=0
