info face="FZY4JW--GB1-0" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=47 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="toast.png"
chars count=17
char id=20572 x=2 y=2 width=48 height=49 xoffset=2 yoffset=4 xadvance=50 page=0 chnl=0 letter="停"
char id=28385 x=52 y=2 width=48 height=49 xoffset=2 yoffset=4 xadvance=50 page=0 chnl=0 letter="满"
char id=25968 x=102 y=2 width=49 height=48 xoffset=2 yoffset=5 xadvance=50 page=0 chnl=0 letter="数"
char id=26426 x=153 y=2 width=48 height=48 xoffset=1 yoffset=4 xadvance=50 page=0 chnl=0 letter="机"
char id=24065 x=203 y=2 width=47 height=48 xoffset=2 yoffset=5 xadvance=50 page=0 chnl=0 letter="币"
char id=22378 x=2 y=53 width=47 height=48 xoffset=2 yoffset=5 xadvance=50 page=0 chnl=0 letter="坪"
char id=36947 x=51 y=53 width=47 height=47 xoffset=2 yoffset=5 xadvance=50 page=0 chnl=0 letter="道"
char id=37329 x=100 y=53 width=48 height=46 xoffset=2 yoffset=5 xadvance=50 page=0 chnl=0 letter="金"
char id=37327 x=150 y=53 width=48 height=46 xoffset=2 yoffset=5 xadvance=50 page=0 chnl=0 letter="量"
char id=36305 x=200 y=53 width=48 height=46 xoffset=2 yoffset=6 xadvance=50 page=0 chnl=0 letter="跑"
char id=36275 x=2 y=103 width=47 height=46 xoffset=2 yoffset=6 xadvance=50 page=0 chnl=0 letter="足"
char id=38075 x=51 y=103 width=48 height=45 xoffset=1 yoffset=7 xadvance=50 page=0 chnl=0 letter="钻"
char id=19981 x=101 y=103 width=47 height=45 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=0 letter="不"
char id=24050 x=150 y=103 width=45 height=44 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0 letter="已"
char id=30707 x=197 y=103 width=46 height=43 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=0 letter="石"
char id=33 x=245 y=103 width=9 height=38 xoffset=4 yoffset=9 xadvance=17 page=0 chnl=0 letter="!"
char id=32 x=2 y=151 width=0 height=0 xoffset=13 yoffset=67 xadvance=13 page=0 chnl=0 letter="space"
