info face="FZHTJW--GB1-0" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=45 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="vip.png"
chars count=45
char id=20170 x=2 y=2 width=54 height=54 xoffset=2 yoffset=-0 xadvance=56 page=0 chnl=0 letter="今"
char id=39640 x=58 y=2 width=50 height=54 xoffset=4 yoffset=-0 xadvance=56 page=0 chnl=0 letter="高"
char id=36896 x=110 y=2 width=54 height=53 xoffset=2 yoffset=-0 xadvance=56 page=0 chnl=0 letter="造"
char id=32423 x=166 y=2 width=54 height=53 xoffset=2 yoffset=-0 xadvance=56 page=0 chnl=0 letter="级"
char id=20010 x=222 y=2 width=54 height=53 xoffset=1 yoffset=-0 xadvance=56 page=0 chnl=0 letter="个"
char id=35831 x=278 y=2 width=53 height=53 xoffset=2 yoffset=-0 xadvance=56 page=0 chnl=0 letter="请"
char id=33719 x=333 y=2 width=53 height=53 xoffset=1 yoffset=-0 xadvance=56 page=0 chnl=0 letter="获"
char id=38075 x=388 y=2 width=53 height=53 xoffset=1 yoffset=-0 xadvance=56 page=0 chnl=0 letter="钻"
char id=27599 x=443 y=2 width=52 height=53 xoffset=2 yoffset=-0 xadvance=56 page=0 chnl=0 letter="每"
char id=30340 x=2 y=58 width=49 height=53 xoffset=4 yoffset=-0 xadvance=56 page=0 chnl=0 letter="的"
char id=24471 x=53 y=58 width=54 height=52 xoffset=1 yoffset=1 xadvance=56 page=0 chnl=0 letter="得"
char id=25509 x=109 y=58 width=53 height=52 xoffset=2 yoffset=-0 xadvance=56 page=0 chnl=0 letter="接"
char id=36992 x=164 y=58 width=53 height=52 xoffset=2 yoffset=-0 xadvance=56 page=0 chnl=0 letter="邀"
char id=20493 x=219 y=58 width=53 height=52 xoffset=2 yoffset=1 xadvance=56 page=0 chnl=0 letter="倍"
char id=36149 x=274 y=58 width=52 height=52 xoffset=3 yoffset=1 xadvance=56 page=0 chnl=0 letter="贵"
char id=23486 x=328 y=58 width=52 height=52 xoffset=3 yoffset=-0 xadvance=56 page=0 chnl=0 letter="宾"
char id=23478 x=382 y=58 width=52 height=52 xoffset=3 yoffset=1 xadvance=56 page=0 chnl=0 letter="家"
char id=22870 x=436 y=58 width=52 height=52 xoffset=3 yoffset=-0 xadvance=56 page=0 chnl=0 letter="奖"
char id=21169 x=2 y=113 width=51 height=52 xoffset=2 yoffset=1 xadvance=56 page=0 chnl=0 letter="励"
char id=26426 x=55 y=113 width=54 height=51 xoffset=2 yoffset=1 xadvance=56 page=0 chnl=0 letter="机"
char id=30452 x=111 y=113 width=53 height=51 xoffset=2 yoffset=1 xadvance=56 page=0 chnl=0 letter="直"
char id=26356 x=166 y=113 width=53 height=51 xoffset=2 yoffset=2 xadvance=56 page=0 chnl=0 letter="更"
char id=21040 x=221 y=113 width=49 height=51 xoffset=3 yoffset=1 xadvance=56 page=0 chnl=0 letter="到"
char id=31614 x=272 y=113 width=54 height=50 xoffset=2 yoffset=2 xadvance=56 page=0 chnl=0 letter="签"
char id=29609 x=328 y=113 width=54 height=49 xoffset=2 yoffset=3 xadvance=56 page=0 chnl=0 letter="玩"
char id=21046 x=384 y=113 width=49 height=49 xoffset=4 yoffset=3 xadvance=56 page=0 chnl=0 letter="制"
char id=30707 x=435 y=113 width=53 height=48 xoffset=2 yoffset=4 xadvance=56 page=0 chnl=0 letter="石"
char id=39134 x=2 y=167 width=50 height=47 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=0 letter="飞"
char id=26085 x=54 y=167 width=38 height=47 xoffset=10 yoffset=4 xadvance=56 page=0 chnl=0 letter="日"
char id=50 x=94 y=167 width=31 height=43 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=127 y=167 width=31 height=43 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=160 y=167 width=31 height=43 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0 letter="4"
char id=54 x=193 y=167 width=31 height=43 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0 letter="6"
char id=56 x=226 y=167 width=31 height=43 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=259 y=167 width=31 height=43 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0 letter="9"
char id=48 x=292 y=167 width=31 height=43 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=325 y=167 width=19 height=43 xoffset=5 yoffset=5 xadvance=34 page=0 chnl=0 letter="1"
char id=33 x=346 y=167 width=11 height=43 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=0 letter="!"
char id=55 x=359 y=167 width=31 height=42 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0 letter="7"
char id=65281 x=392 y=167 width=12 height=42 xoffset=10 yoffset=9 xadvance=56 page=0 chnl=0 letter="！"
char id=53 x=406 y=167 width=32 height=41 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0 letter="5"
char id=58 x=440 y=167 width=13 height=33 xoffset=4 yoffset=15 xadvance=20 page=0 chnl=0 letter=":"
char id=65306 x=455 y=167 width=14 height=29 xoffset=9 yoffset=22 xadvance=56 page=0 chnl=0 letter="："
char id=19968 x=2 y=216 width=50 height=13 xoffset=3 yoffset=20 xadvance=56 page=0 chnl=0 letter="一"
char id=32 x=54 y=216 width=0 height=0 xoffset=14 yoffset=65 xadvance=20 page=0 chnl=0 letter="space"
