info face="FZHTJW--GB1-0" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=45 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="vip.png"
chars count=36
char id=39640 x=2 y=2 width=50 height=54 xoffset=4 yoffset=-0 xadvance=56 page=0 chnl=0 letter="高"
char id=36896 x=54 y=2 width=54 height=53 xoffset=2 yoffset=-0 xadvance=56 page=0 chnl=0 letter="造"
char id=32423 x=110 y=2 width=54 height=53 xoffset=2 yoffset=-0 xadvance=56 page=0 chnl=0 letter="级"
char id=20010 x=166 y=2 width=54 height=53 xoffset=1 yoffset=-0 xadvance=56 page=0 chnl=0 letter="个"
char id=35831 x=222 y=2 width=53 height=53 xoffset=2 yoffset=-0 xadvance=56 page=0 chnl=0 letter="请"
char id=33719 x=277 y=2 width=53 height=53 xoffset=1 yoffset=-0 xadvance=56 page=0 chnl=0 letter="获"
char id=38075 x=332 y=2 width=53 height=53 xoffset=1 yoffset=-0 xadvance=56 page=0 chnl=0 letter="钻"
char id=27599 x=387 y=2 width=52 height=53 xoffset=2 yoffset=-0 xadvance=56 page=0 chnl=0 letter="每"
char id=30340 x=441 y=2 width=49 height=53 xoffset=4 yoffset=-0 xadvance=56 page=0 chnl=0 letter="的"
char id=24471 x=2 y=58 width=54 height=52 xoffset=1 yoffset=1 xadvance=56 page=0 chnl=0 letter="得"
char id=25509 x=58 y=58 width=53 height=52 xoffset=2 yoffset=-0 xadvance=56 page=0 chnl=0 letter="接"
char id=36992 x=113 y=58 width=53 height=52 xoffset=2 yoffset=-0 xadvance=56 page=0 chnl=0 letter="邀"
char id=36149 x=168 y=58 width=52 height=52 xoffset=3 yoffset=1 xadvance=56 page=0 chnl=0 letter="贵"
char id=23486 x=222 y=58 width=52 height=52 xoffset=3 yoffset=-0 xadvance=56 page=0 chnl=0 letter="宾"
char id=23478 x=276 y=58 width=52 height=52 xoffset=3 yoffset=1 xadvance=56 page=0 chnl=0 letter="家"
char id=22870 x=330 y=58 width=52 height=52 xoffset=3 yoffset=-0 xadvance=56 page=0 chnl=0 letter="奖"
char id=21169 x=384 y=58 width=51 height=52 xoffset=2 yoffset=1 xadvance=56 page=0 chnl=0 letter="励"
char id=26426 x=437 y=58 width=54 height=51 xoffset=2 yoffset=1 xadvance=56 page=0 chnl=0 letter="机"
char id=30452 x=2 y=112 width=53 height=51 xoffset=2 yoffset=1 xadvance=56 page=0 chnl=0 letter="直"
char id=26356 x=57 y=112 width=53 height=51 xoffset=2 yoffset=2 xadvance=56 page=0 chnl=0 letter="更"
char id=29609 x=112 y=112 width=54 height=49 xoffset=2 yoffset=3 xadvance=56 page=0 chnl=0 letter="玩"
char id=21046 x=168 y=112 width=49 height=49 xoffset=4 yoffset=3 xadvance=56 page=0 chnl=0 letter="制"
char id=30707 x=219 y=112 width=53 height=48 xoffset=2 yoffset=4 xadvance=56 page=0 chnl=0 letter="石"
char id=39134 x=274 y=112 width=50 height=47 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=0 letter="飞"
char id=50 x=326 y=112 width=31 height=43 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=359 y=112 width=31 height=43 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=392 y=112 width=31 height=43 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0 letter="4"
char id=54 x=425 y=112 width=31 height=43 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0 letter="6"
char id=56 x=458 y=112 width=31 height=43 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=2 y=165 width=31 height=43 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0 letter="9"
char id=48 x=35 y=165 width=31 height=43 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=68 y=165 width=19 height=43 xoffset=5 yoffset=5 xadvance=34 page=0 chnl=0 letter="1"
char id=55 x=89 y=165 width=31 height=42 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0 letter="7"
char id=53 x=122 y=165 width=32 height=41 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0 letter="5"
char id=19968 x=156 y=165 width=50 height=13 xoffset=3 yoffset=20 xadvance=56 page=0 chnl=0 letter="一"
char id=32 x=208 y=165 width=0 height=0 xoffset=14 yoffset=65 xadvance=20 page=0 chnl=0 letter="space"
