info face="FZLTTHK--GBK1-0" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=62 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vip.png"
chars count=60
char id=20170 x=2 y=2 width=56 height=55 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="今"
char id=32423 x=60 y=2 width=56 height=55 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="级"
char id=33719 x=118 y=2 width=56 height=55 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="获"
char id=27425 x=176 y=2 width=56 height=55 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="次"
char id=36992 x=234 y=2 width=56 height=55 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="邀"
char id=23478 x=292 y=2 width=56 height=55 xoffset=1 yoffset=-2 xadvance=56 page=0 chnl=0 letter="家"
char id=36896 x=350 y=2 width=55 height=55 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="造"
char id=35831 x=407 y=2 width=55 height=55 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="请"
char id=38075 x=2 y=59 width=55 height=55 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="钻"
char id=24471 x=59 y=59 width=55 height=55 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="得"
char id=22870 x=116 y=59 width=55 height=55 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="奖"
char id=26426 x=173 y=59 width=55 height=55 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="机"
char id=36710 x=230 y=59 width=54 height=55 xoffset=2 yoffset=-1 xadvance=56 page=0 chnl=0 letter="车"
char id=23486 x=286 y=59 width=54 height=55 xoffset=2 yoffset=-1 xadvance=56 page=0 chnl=0 letter="宾"
char id=21169 x=342 y=59 width=54 height=55 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="励"
char id=24744 x=398 y=59 width=56 height=54 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="您"
char id=31665 x=2 y=116 width=55 height=54 xoffset=1 yoffset=-0 xadvance=56 page=0 chnl=0 letter="箱"
char id=25509 x=59 y=116 width=55 height=54 xoffset=1 yoffset=-0 xadvance=56 page=0 chnl=0 letter="接"
char id=20493 x=116 y=116 width=55 height=54 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="倍"
char id=21040 x=173 y=116 width=53 height=54 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="到"
char id=21046 x=228 y=116 width=53 height=54 xoffset=1 yoffset=-0 xadvance=56 page=0 chnl=0 letter="制"
char id=30340 x=283 y=116 width=52 height=54 xoffset=3 yoffset=-1 xadvance=56 page=0 chnl=0 letter="的"
char id=27773 x=337 y=116 width=56 height=53 xoffset=1 yoffset=-0 xadvance=56 page=0 chnl=0 letter="汽"
char id=20010 x=395 y=116 width=56 height=53 xoffset=1 yoffset=-0 xadvance=56 page=0 chnl=0 letter="个"
char id=25968 x=453 y=116 width=56 height=53 xoffset=1 yoffset=1 xadvance=56 page=0 chnl=0 letter="数"
char id=39640 x=2 y=172 width=55 height=53 xoffset=1 yoffset=-0 xadvance=56 page=0 chnl=0 letter="高"
char id=27599 x=59 y=172 width=55 height=53 xoffset=1 yoffset=-0 xadvance=56 page=0 chnl=0 letter="每"
char id=36149 x=116 y=172 width=55 height=53 xoffset=1 yoffset=1 xadvance=56 page=0 chnl=0 letter="贵"
char id=28857 x=173 y=172 width=55 height=53 xoffset=1 yoffset=1 xadvance=56 page=0 chnl=0 letter="点"
char id=30452 x=230 y=172 width=55 height=53 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="直"
char id=31614 x=287 y=172 width=55 height=53 xoffset=1 yoffset=-1 xadvance=56 page=0 chnl=0 letter="签"
char id=26356 x=344 y=172 width=54 height=53 xoffset=2 yoffset=1 xadvance=56 page=0 chnl=0 letter="更"
char id=23453 x=400 y=172 width=54 height=53 xoffset=2 yoffset=-1 xadvance=56 page=0 chnl=0 letter="宝"
char id=29609 x=2 y=227 width=56 height=52 xoffset=1 yoffset=2 xadvance=56 page=0 chnl=0 letter="玩"
char id=30707 x=60 y=227 width=54 height=52 xoffset=1 yoffset=2 xadvance=56 page=0 chnl=0 letter="石"
char id=26085 x=116 y=227 width=45 height=52 xoffset=6 yoffset=1 xadvance=56 page=0 chnl=0 letter="日"
char id=56 x=163 y=227 width=41 height=52 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="8"
char id=51 x=206 y=227 width=40 height=52 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="3"
char id=54 x=248 y=227 width=40 height=52 xoffset=2 yoffset=1 xadvance=42 page=0 chnl=0 letter="6"
char id=57 x=290 y=227 width=40 height=52 xoffset=2 yoffset=1 xadvance=42 page=0 chnl=0 letter="9"
char id=48 x=332 y=227 width=40 height=52 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0 letter="0"
char id=39134 x=374 y=227 width=55 height=51 xoffset=1 yoffset=2 xadvance=56 page=0 chnl=0 letter="飞"
char id=24320 x=431 y=227 width=54 height=51 xoffset=2 yoffset=3 xadvance=56 page=0 chnl=0 letter="开"
char id=52 x=2 y=281 width=42 height=51 xoffset=1 yoffset=1 xadvance=43 page=0 chnl=0 letter="4"
char id=50 x=46 y=281 width=40 height=51 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="2"
char id=53 x=88 y=281 width=40 height=51 xoffset=2 yoffset=2 xadvance=42 page=0 chnl=0 letter="5"
char id=49 x=130 y=281 width=31 height=51 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="1"
char id=33 x=163 y=281 width=18 height=51 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="!"
char id=55 x=183 y=281 width=39 height=50 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=0 letter="7"
char id=77 x=224 y=281 width=53 height=49 xoffset=3 yoffset=3 xadvance=58 page=0 chnl=0 letter="M"
char id=75 x=279 y=281 width=48 height=49 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=0 letter="K"
char id=66 x=329 y=281 width=45 height=49 xoffset=3 yoffset=3 xadvance=48 page=0 chnl=0 letter="B"
char id=84 x=376 y=281 width=44 height=49 xoffset=2 yoffset=3 xadvance=47 page=0 chnl=0 letter="T"
char id=65281 x=422 y=281 width=18 height=49 xoffset=5 yoffset=3 xadvance=56 page=0 chnl=0 letter="！"
char id=43 x=442 y=281 width=38 height=38 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0 letter="+"
char id=58 x=482 y=281 width=18 height=37 xoffset=3 yoffset=15 xadvance=21 page=0 chnl=0 letter=":"
char id=65306 x=2 y=334 width=16 height=34 xoffset=5 yoffset=16 xadvance=56 page=0 chnl=0 letter="："
char id=46 x=20 y=334 width=18 height=17 xoffset=2 yoffset=35 xadvance=20 page=0 chnl=0 letter="."
char id=19968 x=40 y=334 width=55 height=16 xoffset=1 yoffset=18 xadvance=56 page=0 chnl=0 letter="一"
char id=32 x=97 y=334 width=0 height=0 xoffset=14 yoffset=65 xadvance=20 page=0 chnl=0 letter="space"
