info face="FZY4JW--GB1-0" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="whiteFnt.png"
chars count=139
char id=106 x=2 y=2 width=9 height=50 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0 letter="j"
char id=20320 x=13 y=2 width=49 height=49 xoffset=1 yoffset=-0 xadvance=50 page=0 chnl=0 letter="你"
char id=27599 x=64 y=2 width=48 height=49 xoffset=2 yoffset=-0 xadvance=50 page=0 chnl=0 letter="每"
char id=20301 x=114 y=2 width=48 height=49 xoffset=2 yoffset=-0 xadvance=50 page=0 chnl=0 letter="位"
char id=32493 x=164 y=2 width=48 height=49 xoffset=2 yoffset=-0 xadvance=50 page=0 chnl=0 letter="续"
char id=20572 x=214 y=2 width=48 height=49 xoffset=2 yoffset=-0 xadvance=50 page=0 chnl=0 letter="停"
char id=25253 x=264 y=2 width=47 height=49 xoffset=2 yoffset=-0 xadvance=50 page=0 chnl=0 letter="报"
char id=26410 x=313 y=2 width=47 height=49 xoffset=2 yoffset=-0 xadvance=50 page=0 chnl=0 letter="未"
char id=35831 x=362 y=2 width=47 height=49 xoffset=3 yoffset=-1 xadvance=50 page=0 chnl=0 letter="请"
char id=38598 x=411 y=2 width=46 height=49 xoffset=2 yoffset=-0 xadvance=50 page=0 chnl=0 letter="集"
char id=20998 x=459 y=2 width=49 height=48 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0 letter="分"
char id=25379 x=2 y=54 width=49 height=48 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0 letter="挣"
char id=36992 x=53 y=54 width=49 height=48 xoffset=2 yoffset=-0 xadvance=50 page=0 chnl=0 letter="邀"
char id=33719 x=104 y=54 width=48 height=48 xoffset=2 yoffset=-0 xadvance=50 page=0 chnl=0 letter="获"
char id=26426 x=154 y=54 width=48 height=48 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0 letter="机"
char id=22378 x=204 y=54 width=48 height=48 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0 letter="坪"
char id=20505 x=254 y=54 width=48 height=48 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0 letter="候"
char id=20851 x=304 y=54 width=47 height=48 xoffset=2 yoffset=-0 xadvance=50 page=0 chnl=0 letter="关"
char id=22909 x=353 y=54 width=47 height=48 xoffset=3 yoffset=-0 xadvance=50 page=0 chnl=0 letter="好"
char id=20813 x=402 y=54 width=47 height=48 xoffset=2 yoffset=-0 xadvance=50 page=0 chnl=0 letter="免"
char id=36153 x=451 y=54 width=47 height=48 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0 letter="费"
char id=20010 x=2 y=104 width=47 height=48 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0 letter="个"
char id=25110 x=51 y=104 width=47 height=48 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0 letter="或"
char id=23567 x=100 y=104 width=47 height=48 xoffset=2 yoffset=-0 xadvance=50 page=0 chnl=0 letter="小"
char id=25104 x=149 y=104 width=47 height=48 xoffset=2 yoffset=-0 xadvance=50 page=0 chnl=0 letter="成"
char id=22312 x=198 y=104 width=47 height=48 xoffset=2 yoffset=-0 xadvance=50 page=0 chnl=0 letter="在"
char id=21451 x=247 y=104 width=46 height=48 xoffset=2 yoffset=-0 xadvance=50 page=0 chnl=0 letter="友"
char id=25910 x=295 y=104 width=46 height=48 xoffset=4 yoffset=-0 xadvance=50 page=0 chnl=0 letter="收"
char id=20016 x=343 y=104 width=46 height=48 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0 letter="丰"
char id=26102 x=391 y=104 width=46 height=48 xoffset=4 yoffset=-0 xadvance=50 page=0 chnl=0 letter="时"
char id=23436 x=439 y=104 width=46 height=48 xoffset=2 yoffset=-0 xadvance=50 page=0 chnl=0 letter="完"
char id=38381 x=2 y=154 width=44 height=48 xoffset=4 yoffset=-0 xadvance=50 page=0 chnl=0 letter="闭"
char id=24471 x=48 y=154 width=49 height=47 xoffset=2 yoffset=2 xadvance=50 page=0 chnl=0 letter="得"
char id=20987 x=99 y=154 width=48 height=47 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0 letter="击"
char id=36798 x=149 y=154 width=48 height=47 xoffset=2 yoffset=-0 xadvance=50 page=0 chnl=0 letter="达"
char id=36947 x=199 y=154 width=48 height=47 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0 letter="道"
char id=32463 x=249 y=154 width=48 height=47 xoffset=2 yoffset=-0 xadvance=50 page=0 chnl=0 letter="经"
char id=33021 x=299 y=154 width=47 height=47 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0 letter="能"
char id=25345 x=348 y=154 width=47 height=47 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0 letter="持"
char id=36895 x=397 y=154 width=47 height=47 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0 letter="速"
char id=24230 x=446 y=154 width=47 height=47 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0 letter="度"
char id=20837 x=2 y=204 width=47 height=47 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0 letter="入"
char id=22870 x=51 y=204 width=47 height=47 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0 letter="奖"
char id=31456 x=100 y=204 width=47 height=47 xoffset=2 yoffset=2 xadvance=50 page=0 chnl=0 letter="章"
char id=21069 x=149 y=204 width=47 height=47 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0 letter="前"
char id=20849 x=198 y=204 width=47 height=47 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0 letter="共"
char id=28857 x=247 y=204 width=46 height=47 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0 letter="点"
char id=22686 x=295 y=204 width=46 height=47 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=0 letter="增"
char id=38047 x=343 y=204 width=45 height=47 xoffset=2 yoffset=2 xadvance=50 page=0 chnl=0 letter="钟"
char id=20026 x=390 y=204 width=44 height=47 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=0 letter="为"
char id=30340 x=436 y=204 width=43 height=47 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=0 letter="的"
char id=39063 x=2 y=253 width=49 height=46 xoffset=1 yoffset=2 xadvance=50 page=0 chnl=0 letter="颗"
char id=36305 x=53 y=253 width=48 height=46 xoffset=2 yoffset=2 xadvance=50 page=0 chnl=0 letter="跑"
char id=21402 x=103 y=253 width=46 height=46 xoffset=3 yoffset=2 xadvance=50 page=0 chnl=0 letter="厚"
char id=26465 x=151 y=253 width=46 height=46 xoffset=3 yoffset=2 xadvance=50 page=0 chnl=0 letter="条"
char id=21152 x=199 y=253 width=45 height=46 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=0 letter="加"
char id=30410 x=246 y=253 width=48 height=45 xoffset=2 yoffset=2 xadvance=50 page=0 chnl=0 letter="益"
char id=24744 x=296 y=253 width=48 height=45 xoffset=2 yoffset=3 xadvance=50 page=0 chnl=0 letter="您"
char id=26143 x=346 y=253 width=47 height=45 xoffset=3 yoffset=2 xadvance=50 page=0 chnl=0 letter="星"
char id=19981 x=395 y=253 width=47 height=45 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=0 letter="不"
char id=39134 x=444 y=253 width=45 height=45 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=0 letter="飞"
char id=22238 x=2 y=301 width=44 height=45 xoffset=4 yoffset=2 xadvance=50 page=0 chnl=0 letter="回"
char id=21040 x=48 y=301 width=44 height=45 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=0 letter="到"
char id=20102 x=94 y=301 width=43 height=45 xoffset=4 yoffset=3 xadvance=50 page=0 chnl=0 letter="了"
char id=24050 x=139 y=301 width=45 height=44 xoffset=4 yoffset=3 xadvance=50 page=0 chnl=0 letter="已"
char id=30446 x=186 y=301 width=41 height=44 xoffset=6 yoffset=3 xadvance=50 page=0 chnl=0 letter="目"
char id=20116 x=229 y=301 width=47 height=42 xoffset=3 yoffset=4 xadvance=50 page=0 chnl=0 letter="五"
char id=81 x=278 y=301 width=37 height=40 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=0 letter="Q"
char id=98 x=317 y=301 width=27 height=40 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=0 letter="b"
char id=100 x=346 y=301 width=27 height=40 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="d"
char id=104 x=375 y=301 width=25 height=40 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=0 letter="h"
char id=107 x=402 y=301 width=25 height=40 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0 letter="k"
char id=102 x=429 y=301 width=19 height=40 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="f"
char id=108 x=450 y=301 width=8 height=40 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter="l"
char id=37 x=460 y=301 width=34 height=39 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=0 letter="%"
char id=103 x=2 y=348 width=27 height=39 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=0 letter="g"
char id=112 x=31 y=348 width=27 height=39 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0 letter="p"
char id=113 x=60 y=348 width=27 height=39 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=0 letter="q"
char id=121 x=89 y=348 width=26 height=39 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="y"
char id=105 x=117 y=348 width=9 height=39 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0 letter="i"
char id=79 x=128 y=348 width=36 height=38 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=0 letter="O"
char id=71 x=166 y=348 width=35 height=38 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0 letter="G"
char id=65 x=203 y=348 width=33 height=38 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="A"
char id=85 x=238 y=348 width=32 height=38 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=0 letter="U"
char id=67 x=272 y=348 width=30 height=38 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="C"
char id=52 x=304 y=348 width=29 height=38 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="4"
char id=48 x=335 y=348 width=28 height=38 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="0"
char id=54 x=365 y=348 width=27 height=38 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0 letter="6"
char id=57 x=394 y=348 width=27 height=38 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0 letter="9"
char id=56 x=423 y=348 width=26 height=38 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0 letter="8"
char id=83 x=451 y=348 width=26 height=38 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="S"
char id=50 x=479 y=348 width=25 height=38 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=2 y=389 width=25 height=38 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0 letter="3"
char id=47 x=29 y=389 width=20 height=38 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="/"
char id=65281 x=51 y=389 width=9 height=38 xoffset=9 yoffset=6 xadvance=50 page=0 chnl=0 letter="！"
char id=68 x=62 y=389 width=30 height=37 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0 letter="D"
char id=90 x=94 y=389 width=29 height=37 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0 letter="Z"
char id=66 x=125 y=389 width=27 height=37 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0 letter="B"
char id=80 x=154 y=389 width=27 height=37 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0 letter="P"
char id=82 x=183 y=389 width=27 height=37 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0 letter="R"
char id=55 x=212 y=389 width=26 height=37 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0 letter="7"
char id=84 x=240 y=389 width=26 height=37 xoffset=-0 yoffset=6 xadvance=24 page=0 chnl=0 letter="T"
char id=53 x=268 y=389 width=25 height=37 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0 letter="5"
char id=69 x=295 y=389 width=22 height=37 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="E"
char id=70 x=319 y=389 width=20 height=37 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0 letter="F"
char id=49 x=341 y=389 width=15 height=37 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="1"
char id=87 x=358 y=389 width=45 height=36 xoffset=0 yoffset=7 xadvance=45 page=0 chnl=0 letter="W"
char id=77 x=405 y=389 width=43 height=36 xoffset=1 yoffset=7 xadvance=43 page=0 chnl=0 letter="M"
char id=72 x=450 y=389 width=32 height=36 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0 letter="H"
char id=78 x=2 y=429 width=32 height=36 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=0 letter="N"
char id=88 x=36 y=429 width=32 height=36 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="X"
char id=75 x=70 y=429 width=30 height=36 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0 letter="K"
char id=86 x=102 y=429 width=30 height=36 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="V"
char id=89 x=134 y=429 width=29 height=36 xoffset=-0 yoffset=7 xadvance=27 page=0 chnl=0 letter="Y"
char id=76 x=165 y=429 width=20 height=36 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0 letter="L"
char id=73 x=187 y=429 width=9 height=36 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0 letter="I"
char id=116 x=198 y=429 width=17 height=35 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0 letter="t"
char id=109 x=217 y=429 width=40 height=29 xoffset=2 yoffset=14 xadvance=43 page=0 chnl=0 letter="m"
char id=97 x=259 y=429 width=27 height=29 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0 letter="a"
char id=101 x=288 y=429 width=27 height=29 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0 letter="e"
char id=111 x=317 y=429 width=27 height=29 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0 letter="o"
char id=110 x=346 y=429 width=25 height=29 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0 letter="n"
char id=117 x=373 y=429 width=25 height=29 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0 letter="u"
char id=99 x=400 y=429 width=23 height=29 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0 letter="c"
char id=115 x=425 y=429 width=21 height=29 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0 letter="s"
char id=43 x=448 y=429 width=28 height=28 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0 letter="+"
char id=122 x=478 y=429 width=24 height=28 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0 letter="z"
char id=119 x=2 y=467 width=40 height=27 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0 letter="w"
char id=118 x=44 y=467 width=25 height=27 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="v"
char id=120 x=71 y=467 width=25 height=27 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="x"
char id=114 x=98 y=467 width=16 height=27 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0 letter="r"
char id=58 x=116 y=467 width=9 height=25 xoffset=3 yoffset=18 xadvance=13 page=0 chnl=0 letter=":"
char id=215 x=127 y=467 width=24 height=23 xoffset=14 yoffset=19 xadvance=50 page=0 chnl=0 letter="×"
char id=65292 x=153 y=467 width=11 height=16 xoffset=8 yoffset=34 xadvance=50 page=0 chnl=0 letter="，"
char id=44 x=166 y=467 width=12 height=15 xoffset=-0 yoffset=34 xadvance=13 page=0 chnl=0 letter=","
char id=46 x=180 y=467 width=9 height=9 xoffset=3 yoffset=34 xadvance=13 page=0 chnl=0 letter="."
char id=45 x=191 y=467 width=28 height=8 xoffset=2 yoffset=26 xadvance=30 page=0 chnl=0 letter="-"
char id=19968 x=221 y=467 width=47 height=7 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="一"
char id=32 x=270 y=467 width=0 height=0 xoffset=13 yoffset=63 xadvance=13 page=0 chnl=0 letter="space"
