info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="goldNum.png"
chars count=65
char id=46   x=297   y=109   width=13    height=14    xoffset=0     yoffset=20     xadvance=13    page=0  chnl=15
char id=48   x=222   y=0     width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=323   y=73    width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=87    y=74    width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=170   y=73    width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=426   y=37    width=28    height=35    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=197   y=73    width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=428   y=0     width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=143   y=73    width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=401   y=0     width=26    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=251   y=73    width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=65   x=37    y=38    width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=66   x=304   y=37    width=30    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=67   x=20    y=0     width=32    height=37    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=68   x=366   y=37    width=30    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=69   x=344   y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=70   x=315   y=0     width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=71   x=157   y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=176   y=37    width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=73   x=375   y=73    width=14    height=35    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=74   x=278   y=73    width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=75   x=208   y=37    width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=76   x=397   y=37    width=28    height=35    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=77   x=0     y=44    width=36    height=35    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=78   x=240   y=37    width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=79   x=284   y=0     width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=80   x=335   y=37    width=30    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=81   x=53    y=0     width=31    height=37    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=82   x=143   y=37    width=32    height=35    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=190   y=0     width=31    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=84   x=253   y=0     width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=85   x=272   y=37    width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=86   x=85    y=0     width=38    height=36    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=87   x=454   y=0     width=47    height=35    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=88   x=73    y=38    width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=89   x=109   y=37    width=33    height=35    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=90   x=124   y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=97   x=99    y=110   width=27    height=28    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=98   x=484   y=36    width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=99   x=411   y=73    width=25    height=29    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=100  x=373   y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=101  x=127   y=109   width=27    height=28    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=102  x=301   y=73    width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=103  x=224   y=73    width=26    height=35    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=104  x=455   y=36    width=28    height=35    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=105  x=360   y=73    width=14    height=35    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=19    height=43    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=107  x=115   y=73    width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=108  x=344   y=73    width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=109  x=0     y=116   width=38    height=28    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=110  x=155   y=109   width=26    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=111  x=182   y=109   width=26    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=112  x=0     y=80    width=28    height=35    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=113  x=29    y=80    width=28    height=35    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=114  x=260   y=109   width=21    height=28    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=115  x=209   y=109   width=25    height=28    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=116  x=390   y=73    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=117  x=70    y=110   width=28    height=28    xoffset=0     yoffset=8    xadvance=28    page=0  chnl=15
char id=118  x=477   y=72    width=30    height=28    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=119  x=437   y=73    width=39    height=28    xoffset=0     yoffset=8    xadvance=39    page=0  chnl=15
char id=120  x=39    y=116   width=30    height=28    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=121  x=58    y=74    width=28    height=35    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=122  x=235   y=109   width=24    height=28    xoffset=0     yoffset=8    xadvance=24    page=0  chnl=15
char id=184  x=282   y=109   width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=240  x=0     y=145   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
