info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num1.png"
chars count=20
char id=46   x=231   y=51    width=15    height=16    xoffset=0     yoffset=35    xadvance=15    page=0  chnl=15
char id=48   x=221   y=0     width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=102   y=102   width=26    height=48    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=35    y=110   width=33    height=49    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=149   y=0     width=35    height=50    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=196   y=51    width=34    height=49    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=160   y=51    width=35    height=49    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=0     y=60    width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=69    y=110   width=32    height=49    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=185   y=0     width=35    height=50    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=115   y=0     width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=66   x=123   y=52    width=36    height=49    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=75   x=81    y=52    width=41    height=49    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=77   x=34    y=60    width=46    height=49    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=81   x=0     y=0     width=39    height=59    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=83   x=75    y=0     width=39    height=51    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=84   x=0     y=111   width=34    height=49    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=113  x=40    y=0     width=34    height=54    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=115  x=129   y=102   width=33    height=41    xoffset=0     yoffset=10     xadvance=33    page=0  chnl=15
char id=240  x=163   y=101   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
